
TESTC_CPP:     file format elf32-littlearm


Disassembly of section .init:

00013580 <_init>:
_init():
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/crti.S:84
   13580:	e92d4008 	push	{r3, lr}
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/crti.S:86
   13584:	eb000053 	bl	136d8 <call_weak_fn>
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/crtn.S:48
   13588:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

0001358c <.plt>:
   1358c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   13590:	e59fe004 	ldr	lr, [pc, #4]	; 1359c <.plt+0x10>
   13594:	e08fe00e 	add	lr, pc, lr
   13598:	e5bef008 	ldr	pc, [lr, #8]!
   1359c:	00012a64 	.word	0x00012a64

000135a0 <abort@plt>:
   135a0:	e28fc600 	add	ip, pc, #0, 12
   135a4:	e28cca12 	add	ip, ip, #73728	; 0x12000
   135a8:	e5bcfa64 	ldr	pc, [ip, #2660]!	; 0xa64

000135ac <__libc_start_main@plt>:
   135ac:	e28fc600 	add	ip, pc, #0, 12
   135b0:	e28cca12 	add	ip, ip, #73728	; 0x12000
   135b4:	e5bcfa5c 	ldr	pc, [ip, #2652]!	; 0xa5c

000135b8 <__gmon_start__@plt>:
   135b8:	e28fc600 	add	ip, pc, #0, 12
   135bc:	e28cca12 	add	ip, ip, #73728	; 0x12000
   135c0:	e5bcfa54 	ldr	pc, [ip, #2644]!	; 0xa54

000135c4 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
   135c4:	e28fc600 	add	ip, pc, #0, 12
   135c8:	e28cca12 	add	ip, ip, #73728	; 0x12000
   135cc:	e5bcfa4c 	ldr	pc, [ip, #2636]!	; 0xa4c

000135d0 <__aeabi_atexit@plt>:
   135d0:	e28fc600 	add	ip, pc, #0, 12
   135d4:	e28cca12 	add	ip, ip, #73728	; 0x12000
   135d8:	e5bcfa44 	ldr	pc, [ip, #2628]!	; 0xa44

000135dc <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
   135dc:	e28fc600 	add	ip, pc, #0, 12
   135e0:	e28cca12 	add	ip, ip, #73728	; 0x12000
   135e4:	e5bcfa3c 	ldr	pc, [ip, #2620]!	; 0xa3c

000135e8 <__gxx_personality_v0@plt>:
   135e8:	e28fc600 	add	ip, pc, #0, 12
   135ec:	e28cca12 	add	ip, ip, #73728	; 0x12000
   135f0:	e5bcfa34 	ldr	pc, [ip, #2612]!	; 0xa34

000135f4 <pthread_create@plt>:
   135f4:	e28fc600 	add	ip, pc, #0, 12
   135f8:	e28cca12 	add	ip, ip, #73728	; 0x12000
   135fc:	e5bcfa2c 	ldr	pc, [ip, #2604]!	; 0xa2c

00013600 <__cxa_end_cleanup@plt>:
   13600:	e28fc600 	add	ip, pc, #0, 12
   13604:	e28cca12 	add	ip, ip, #73728	; 0x12000
   13608:	e5bcfa24 	ldr	pc, [ip, #2596]!	; 0xa24

0001360c <_ZNSt8ios_base4InitD1Ev@plt>:
   1360c:	e28fc600 	add	ip, pc, #0, 12
   13610:	e28cca12 	add	ip, ip, #73728	; 0x12000
   13614:	e5bcfa1c 	ldr	pc, [ip, #2588]!	; 0xa1c

00013618 <_ZNSolsEPFRSoS_E@plt>:
   13618:	e28fc600 	add	ip, pc, #0, 12
   1361c:	e28cca12 	add	ip, ip, #73728	; 0x12000
   13620:	e5bcfa14 	ldr	pc, [ip, #2580]!	; 0xa14

00013624 <_ZNSt8ios_base4InitC1Ev@plt>:
   13624:	e28fc600 	add	ip, pc, #0, 12
   13628:	e28cca12 	add	ip, ip, #73728	; 0x12000
   1362c:	e5bcfa0c 	ldr	pc, [ip, #2572]!	; 0xa0c

00013630 <_ZNSt6thread6_StateD2Ev@plt>:
   13630:	e28fc600 	add	ip, pc, #0, 12
   13634:	e28cca12 	add	ip, ip, #73728	; 0x12000
   13638:	e5bcfa04 	ldr	pc, [ip, #2564]!	; 0xa04

0001363c <_ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE@plt>:
   1363c:	e28fc600 	add	ip, pc, #0, 12
   13640:	e28cca12 	add	ip, ip, #73728	; 0x12000
   13644:	e5bcf9fc 	ldr	pc, [ip, #2556]!	; 0x9fc

00013648 <_ZNSt6thread4joinEv@plt>:
   13648:	e28fc600 	add	ip, pc, #0, 12
   1364c:	e28cca12 	add	ip, ip, #73728	; 0x12000
   13650:	e5bcf9f4 	ldr	pc, [ip, #2548]!	; 0x9f4

00013654 <_ZNSolsEi@plt>:
   13654:	e28fc600 	add	ip, pc, #0, 12
   13658:	e28cca12 	add	ip, ip, #73728	; 0x12000
   1365c:	e5bcf9ec 	ldr	pc, [ip, #2540]!	; 0x9ec

00013660 <nanosleep@plt>:
   13660:	e28fc600 	add	ip, pc, #0, 12
   13664:	e28cca12 	add	ip, ip, #73728	; 0x12000
   13668:	e5bcf9e4 	ldr	pc, [ip, #2532]!	; 0x9e4

0001366c <_ZdlPvj@plt>:
   1366c:	e28fc600 	add	ip, pc, #0, 12
   13670:	e28cca12 	add	ip, ip, #73728	; 0x12000
   13674:	e5bcf9dc 	ldr	pc, [ip, #2524]!	; 0x9dc

00013678 <_Znwj@plt>:
   13678:	e28fc600 	add	ip, pc, #0, 12
   1367c:	e28cca12 	add	ip, ip, #73728	; 0x12000
   13680:	e5bcf9d4 	ldr	pc, [ip, #2516]!	; 0x9d4

00013684 <__errno_location@plt>:
   13684:	e28fc600 	add	ip, pc, #0, 12
   13688:	e28cca12 	add	ip, ip, #73728	; 0x12000
   1368c:	e5bcf9cc 	ldr	pc, [ip, #2508]!	; 0x9cc

00013690 <_ZSt9terminatev@plt>:
   13690:	e28fc600 	add	ip, pc, #0, 12
   13694:	e28cca12 	add	ip, ip, #73728	; 0x12000
   13698:	e5bcf9c4 	ldr	pc, [ip, #2500]!	; 0x9c4

Disassembly of section .text:

0001369c <_start>:
_start():
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:79
   1369c:	e3a0b000 	mov	fp, #0
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:80
   136a0:	e3a0e000 	mov	lr, #0
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:83
   136a4:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:84
   136a8:	e1a0200d 	mov	r2, sp
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:87
   136ac:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:90
   136b0:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:113
   136b4:	e59fc010 	ldr	ip, [pc, #16]	; 136cc <_start+0x30>
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:116
   136b8:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:119
   136bc:	e59f000c 	ldr	r0, [pc, #12]	; 136d0 <_start+0x34>
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:120
   136c0:	e59f300c 	ldr	r3, [pc, #12]	; 136d4 <_start+0x38>
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:124
   136c4:	ebffffb8 	bl	135ac <__libc_start_main@plt>
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:128
   136c8:	ebffffb4 	bl	135a0 <abort@plt>
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:113
   136cc:	00014f3c 	.word	0x00014f3c
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:119
   136d0:	00013978 	.word	0x00013978
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/start.S:120
   136d4:	00014ed8 	.word	0x00014ed8

000136d8 <call_weak_fn>:
call_weak_fn():
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/crti.S:64
   136d8:	e59f3014 	ldr	r3, [pc, #20]	; 136f4 <call_weak_fn+0x1c>
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/crti.S:65
   136dc:	e59f2014 	ldr	r2, [pc, #20]	; 136f8 <call_weak_fn+0x20>
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/crti.S:67
   136e0:	e08f3003 	add	r3, pc, r3
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/crti.S:68
   136e4:	e7932002 	ldr	r2, [r3, r2]
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/crti.S:69
   136e8:	e3520000 	cmp	r2, #0
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/crti.S:70
   136ec:	012fff1e 	bxeq	lr
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/crti.S:71
   136f0:	eaffffb0 	b	135b8 <__gmon_start__@plt>
   136f4:	00012918 	.word	0x00012918
   136f8:	00000060 	.word	0x00000060

000136fc <deregister_tm_clones>:
deregister_tm_clones():
   136fc:	e306006c 	movw	r0, #24684	; 0x606c
   13700:	e3400002 	movt	r0, #2
   13704:	e306306c 	movw	r3, #24684	; 0x606c
   13708:	e3403002 	movt	r3, #2
   1370c:	e1530000 	cmp	r3, r0
   13710:	012fff1e 	bxeq	lr
   13714:	e3003000 	movw	r3, #0
   13718:	e3403000 	movt	r3, #0
   1371c:	e3530000 	cmp	r3, #0
   13720:	012fff1e 	bxeq	lr
   13724:	e12fff13 	bx	r3

00013728 <register_tm_clones>:
register_tm_clones():
   13728:	e306006c 	movw	r0, #24684	; 0x606c
   1372c:	e3400002 	movt	r0, #2
   13730:	e306106c 	movw	r1, #24684	; 0x606c
   13734:	e3401002 	movt	r1, #2
   13738:	e0411000 	sub	r1, r1, r0
   1373c:	e1a01141 	asr	r1, r1, #2
   13740:	e0811fa1 	add	r1, r1, r1, lsr #31
   13744:	e1b010c1 	asrs	r1, r1, #1
   13748:	012fff1e 	bxeq	lr
   1374c:	e3003000 	movw	r3, #0
   13750:	e3403000 	movt	r3, #0
   13754:	e3530000 	cmp	r3, #0
   13758:	012fff1e 	bxeq	lr
   1375c:	e12fff13 	bx	r3

00013760 <__do_global_dtors_aux>:
__do_global_dtors_aux():
   13760:	e92d4010 	push	{r4, lr}
   13764:	e30640fc 	movw	r4, #24828	; 0x60fc
   13768:	e3404002 	movt	r4, #2
   1376c:	e5d43000 	ldrb	r3, [r4]
   13770:	e3530000 	cmp	r3, #0
   13774:	18bd8010 	popne	{r4, pc}
   13778:	ebffffdf 	bl	136fc <deregister_tm_clones>
   1377c:	e3a03001 	mov	r3, #1
   13780:	e5c43000 	strb	r3, [r4]
   13784:	e8bd8010 	pop	{r4, pc}

00013788 <frame_dummy>:
frame_dummy():
   13788:	eaffffe6 	b	13728 <register_tm_clones>

0001378c <_Z15threadFunction1i>:
_Z15threadFunction1i():
   1378c:	e1a0c00d 	mov	ip, sp
   13790:	e92dd800 	push	{fp, ip, lr, pc}
   13794:	e24cb004 	sub	fp, ip, #4
   13798:	e24dd018 	sub	sp, sp, #24
   1379c:	e50b0020 	str	r0, [fp, #-32]	; 0xffffffe0
   137a0:	e3041f5c 	movw	r1, #20316	; 0x4f5c
   137a4:	e3401001 	movt	r1, #1
   137a8:	e3060070 	movw	r0, #24688	; 0x6070
   137ac:	e3400002 	movt	r0, #2
   137b0:	ebffff83 	bl	135c4 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
   137b4:	e1a03000 	mov	r3, r0
   137b8:	e51b1020 	ldr	r1, [fp, #-32]	; 0xffffffe0
   137bc:	e1a00003 	mov	r0, r3
   137c0:	ebffffa3 	bl	13654 <_ZNSolsEi@plt>
   137c4:	e1a03000 	mov	r3, r0
   137c8:	e3041f64 	movw	r1, #20324	; 0x4f64
   137cc:	e3401001 	movt	r1, #1
   137d0:	e1a00003 	mov	r0, r3
   137d4:	ebffff7a 	bl	135c4 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
   137d8:	e1a03000 	mov	r3, r0
   137dc:	e30315dc 	movw	r1, #13788	; 0x35dc
   137e0:	e3401001 	movt	r1, #1
   137e4:	e1a00003 	mov	r0, r3
   137e8:	ebffff8a 	bl	13618 <_ZNSolsEPFRSoS_E@plt>
   137ec:	e3a03001 	mov	r3, #1
   137f0:	e50b3010 	str	r3, [fp, #-16]
   137f4:	e24b2010 	sub	r2, fp, #16
   137f8:	e24b301c 	sub	r3, fp, #28
   137fc:	e1a01002 	mov	r1, r2
   13800:	e1a00003 	mov	r0, r3
   13804:	eb00012e 	bl	13cc4 <_ZNSt6chrono8durationIxSt5ratioILx1ELx1EEEC1IivEERKT_>
   13808:	e24b301c 	sub	r3, fp, #28
   1380c:	e1a00003 	mov	r0, r3
   13810:	eb0001d5 	bl	13f6c <_ZNSt11this_thread9sleep_forIxSt5ratioILx1ELx1EEEEvRKNSt6chrono8durationIT_T0_EE>
   13814:	eaffffe1 	b	137a0 <_Z15threadFunction1i+0x14>

00013818 <_Z15threadFunction2i>:
_Z15threadFunction2i():
   13818:	e1a0c00d 	mov	ip, sp
   1381c:	e92dd800 	push	{fp, ip, lr, pc}
   13820:	e24cb004 	sub	fp, ip, #4
   13824:	e24dd018 	sub	sp, sp, #24
   13828:	e50b0020 	str	r0, [fp, #-32]	; 0xffffffe0
   1382c:	e3041f5c 	movw	r1, #20316	; 0x4f5c
   13830:	e3401001 	movt	r1, #1
   13834:	e3060070 	movw	r0, #24688	; 0x6070
   13838:	e3400002 	movt	r0, #2
   1383c:	ebffff60 	bl	135c4 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
   13840:	e1a03000 	mov	r3, r0
   13844:	e51b1020 	ldr	r1, [fp, #-32]	; 0xffffffe0
   13848:	e1a00003 	mov	r0, r3
   1384c:	ebffff80 	bl	13654 <_ZNSolsEi@plt>
   13850:	e1a03000 	mov	r3, r0
   13854:	e3041f64 	movw	r1, #20324	; 0x4f64
   13858:	e3401001 	movt	r1, #1
   1385c:	e1a00003 	mov	r0, r3
   13860:	ebffff57 	bl	135c4 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
   13864:	e1a03000 	mov	r3, r0
   13868:	e30315dc 	movw	r1, #13788	; 0x35dc
   1386c:	e3401001 	movt	r1, #1
   13870:	e1a00003 	mov	r0, r3
   13874:	ebffff67 	bl	13618 <_ZNSolsEPFRSoS_E@plt>
   13878:	e3a03001 	mov	r3, #1
   1387c:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
   13880:	e24b2014 	sub	r2, fp, #20
   13884:	e24b301c 	sub	r3, fp, #28
   13888:	e1a01002 	mov	r1, r2
   1388c:	e1a00003 	mov	r0, r3
   13890:	eb00010b 	bl	13cc4 <_ZNSt6chrono8durationIxSt5ratioILx1ELx1EEEC1IivEERKT_>
   13894:	e24b301c 	sub	r3, fp, #28
   13898:	e1a00003 	mov	r0, r3
   1389c:	eb0001b2 	bl	13f6c <_ZNSt11this_thread9sleep_forIxSt5ratioILx1ELx1EEEEvRKNSt6chrono8durationIT_T0_EE>
   138a0:	e3063104 	movw	r3, #24836	; 0x6104
   138a4:	e3403002 	movt	r3, #2
   138a8:	e5932000 	ldr	r2, [r3]
   138ac:	e2821001 	add	r1, r2, #1
   138b0:	e3063104 	movw	r3, #24836	; 0x6104
   138b4:	e3403002 	movt	r3, #2
   138b8:	e5831000 	str	r1, [r3]
   138bc:	e3520005 	cmp	r2, #5
   138c0:	03a03001 	moveq	r3, #1
   138c4:	13a03000 	movne	r3, #0
   138c8:	e6ef3073 	uxtb	r3, r3
   138cc:	e3530000 	cmp	r3, #0
   138d0:	0affffd5 	beq	1382c <_Z15threadFunction2i+0x14>
   138d4:	e3a03000 	mov	r3, #0
   138d8:	e50b3010 	str	r3, [fp, #-16]
   138dc:	e51b3010 	ldr	r3, [fp, #-16]
   138e0:	e3a02000 	mov	r2, #0
   138e4:	e5832000 	str	r2, [r3]
   138e8:	eaffffcf 	b	1382c <_Z15threadFunction2i+0x14>

000138ec <_Z15threadFunction3i>:
_Z15threadFunction3i():
   138ec:	e1a0c00d 	mov	ip, sp
   138f0:	e92dd800 	push	{fp, ip, lr, pc}
   138f4:	e24cb004 	sub	fp, ip, #4
   138f8:	e24dd018 	sub	sp, sp, #24
   138fc:	e50b0020 	str	r0, [fp, #-32]	; 0xffffffe0
   13900:	e3041f5c 	movw	r1, #20316	; 0x4f5c
   13904:	e3401001 	movt	r1, #1
   13908:	e3060070 	movw	r0, #24688	; 0x6070
   1390c:	e3400002 	movt	r0, #2
   13910:	ebffff2b 	bl	135c4 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
   13914:	e1a03000 	mov	r3, r0
   13918:	e51b1020 	ldr	r1, [fp, #-32]	; 0xffffffe0
   1391c:	e1a00003 	mov	r0, r3
   13920:	ebffff4b 	bl	13654 <_ZNSolsEi@plt>
   13924:	e1a03000 	mov	r3, r0
   13928:	e3041f64 	movw	r1, #20324	; 0x4f64
   1392c:	e3401001 	movt	r1, #1
   13930:	e1a00003 	mov	r0, r3
   13934:	ebffff22 	bl	135c4 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
   13938:	e1a03000 	mov	r3, r0
   1393c:	e30315dc 	movw	r1, #13788	; 0x35dc
   13940:	e3401001 	movt	r1, #1
   13944:	e1a00003 	mov	r0, r3
   13948:	ebffff32 	bl	13618 <_ZNSolsEPFRSoS_E@plt>
   1394c:	e3a03001 	mov	r3, #1
   13950:	e50b3010 	str	r3, [fp, #-16]
   13954:	e24b2010 	sub	r2, fp, #16
   13958:	e24b301c 	sub	r3, fp, #28
   1395c:	e1a01002 	mov	r1, r2
   13960:	e1a00003 	mov	r0, r3
   13964:	eb0000d6 	bl	13cc4 <_ZNSt6chrono8durationIxSt5ratioILx1ELx1EEEC1IivEERKT_>
   13968:	e24b301c 	sub	r3, fp, #28
   1396c:	e1a00003 	mov	r0, r3
   13970:	eb00017d 	bl	13f6c <_ZNSt11this_thread9sleep_forIxSt5ratioILx1ELx1EEEEvRKNSt6chrono8durationIT_T0_EE>
   13974:	eafffffe 	b	13974 <_Z15threadFunction3i+0x88>

00013978 <main>:
main():
   13978:	e1a0c00d 	mov	ip, sp
   1397c:	e92dd810 	push	{r4, fp, ip, lr, pc}
   13980:	e24cb004 	sub	fp, ip, #4
   13984:	e24dd01c 	sub	sp, sp, #28
   13988:	e3a03001 	mov	r3, #1
   1398c:	e50b3020 	str	r3, [fp, #-32]	; 0xffffffe0
   13990:	e24b2020 	sub	r2, fp, #32
   13994:	e24b3024 	sub	r3, fp, #36	; 0x24
   13998:	e303178c 	movw	r1, #14220	; 0x378c
   1399c:	e3401001 	movt	r1, #1
   139a0:	e1a00003 	mov	r0, r3
   139a4:	eb0001c4 	bl	140bc <_ZNSt6threadC1IRFviEJiEvEEOT_DpOT0_>
   139a8:	e3a03002 	mov	r3, #2
   139ac:	e50b301c 	str	r3, [fp, #-28]	; 0xffffffe4
   139b0:	e24b201c 	sub	r2, fp, #28
   139b4:	e24b3028 	sub	r3, fp, #40	; 0x28
   139b8:	e3031818 	movw	r1, #14360	; 0x3818
   139bc:	e3401001 	movt	r1, #1
   139c0:	e1a00003 	mov	r0, r3
   139c4:	eb0001bc 	bl	140bc <_ZNSt6threadC1IRFviEJiEvEEOT_DpOT0_>
   139c8:	e3a03003 	mov	r3, #3
   139cc:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
   139d0:	e24b2018 	sub	r2, fp, #24
   139d4:	e24b302c 	sub	r3, fp, #44	; 0x2c
   139d8:	e30318ec 	movw	r1, #14572	; 0x38ec
   139dc:	e3401001 	movt	r1, #1
   139e0:	e1a00003 	mov	r0, r3
   139e4:	eb0001b4 	bl	140bc <_ZNSt6threadC1IRFviEJiEvEEOT_DpOT0_>
   139e8:	e24b3024 	sub	r3, fp, #36	; 0x24
   139ec:	e1a00003 	mov	r0, r3
   139f0:	ebffff14 	bl	13648 <_ZNSt6thread4joinEv@plt>
   139f4:	e24b3028 	sub	r3, fp, #40	; 0x28
   139f8:	e1a00003 	mov	r0, r3
   139fc:	ebffff11 	bl	13648 <_ZNSt6thread4joinEv@plt>
   13a00:	e24b302c 	sub	r3, fp, #44	; 0x2c
   13a04:	e1a00003 	mov	r0, r3
   13a08:	ebffff0e 	bl	13648 <_ZNSt6thread4joinEv@plt>
   13a0c:	e3041f74 	movw	r1, #20340	; 0x4f74
   13a10:	e3401001 	movt	r1, #1
   13a14:	e3060070 	movw	r0, #24688	; 0x6070
   13a18:	e3400002 	movt	r0, #2
   13a1c:	ebfffee8 	bl	135c4 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
   13a20:	e1a03000 	mov	r3, r0
   13a24:	e30315dc 	movw	r1, #13788	; 0x35dc
   13a28:	e3401001 	movt	r1, #1
   13a2c:	e1a00003 	mov	r0, r3
   13a30:	ebfffef8 	bl	13618 <_ZNSolsEPFRSoS_E@plt>
   13a34:	e3a04000 	mov	r4, #0
   13a38:	e24b302c 	sub	r3, fp, #44	; 0x2c
   13a3c:	e1a00003 	mov	r0, r3
   13a40:	eb000064 	bl	13bd8 <_ZNSt6threadD1Ev>
   13a44:	e24b3028 	sub	r3, fp, #40	; 0x28
   13a48:	e1a00003 	mov	r0, r3
   13a4c:	eb000061 	bl	13bd8 <_ZNSt6threadD1Ev>
   13a50:	e24b3024 	sub	r3, fp, #36	; 0x24
   13a54:	e1a00003 	mov	r0, r3
   13a58:	eb00005e 	bl	13bd8 <_ZNSt6threadD1Ev>
   13a5c:	e1a03004 	mov	r3, r4
   13a60:	ea00000b 	b	13a94 <main+0x11c>
   13a64:	e24b302c 	sub	r3, fp, #44	; 0x2c
   13a68:	e1a00003 	mov	r0, r3
   13a6c:	eb000059 	bl	13bd8 <_ZNSt6threadD1Ev>
   13a70:	eaffffff 	b	13a74 <main+0xfc>
   13a74:	e24b3028 	sub	r3, fp, #40	; 0x28
   13a78:	e1a00003 	mov	r0, r3
   13a7c:	eb000055 	bl	13bd8 <_ZNSt6threadD1Ev>
   13a80:	eaffffff 	b	13a84 <main+0x10c>
   13a84:	e24b3024 	sub	r3, fp, #36	; 0x24
   13a88:	e1a00003 	mov	r0, r3
   13a8c:	eb000051 	bl	13bd8 <_ZNSt6threadD1Ev>
   13a90:	ebfffeda 	bl	13600 <__cxa_end_cleanup@plt>
   13a94:	e1a00003 	mov	r0, r3
   13a98:	e24bd010 	sub	sp, fp, #16
   13a9c:	e89da810 	ldm	sp, {r4, fp, sp, pc}

00013aa0 <_Z41__static_initialization_and_destruction_0ii>:
_Z41__static_initialization_and_destruction_0ii():
   13aa0:	e1a0c00d 	mov	ip, sp
   13aa4:	e92dd800 	push	{fp, ip, lr, pc}
   13aa8:	e24cb004 	sub	fp, ip, #4
   13aac:	e24dd008 	sub	sp, sp, #8
   13ab0:	e50b0010 	str	r0, [fp, #-16]
   13ab4:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   13ab8:	e51b3010 	ldr	r3, [fp, #-16]
   13abc:	e3530001 	cmp	r3, #1
   13ac0:	1a00000d 	bne	13afc <_Z41__static_initialization_and_destruction_0ii+0x5c>
   13ac4:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
   13ac8:	e30f2fff 	movw	r2, #65535	; 0xffff
   13acc:	e1530002 	cmp	r3, r2
   13ad0:	1a000009 	bne	13afc <_Z41__static_initialization_and_destruction_0ii+0x5c>
   13ad4:	e3060100 	movw	r0, #24832	; 0x6100
   13ad8:	e3400002 	movt	r0, #2
   13adc:	ebfffed0 	bl	13624 <_ZNSt8ios_base4InitC1Ev@plt>
   13ae0:	e3062068 	movw	r2, #24680	; 0x6068
   13ae4:	e3402002 	movt	r2, #2
   13ae8:	e303160c 	movw	r1, #13836	; 0x360c
   13aec:	e3401001 	movt	r1, #1
   13af0:	e3060100 	movw	r0, #24832	; 0x6100
   13af4:	e3400002 	movt	r0, #2
   13af8:	ebfffeb4 	bl	135d0 <__aeabi_atexit@plt>
   13afc:	e320f000 	nop	{0}
   13b00:	e24bd00c 	sub	sp, fp, #12
   13b04:	e89da800 	ldm	sp, {fp, sp, pc}

00013b08 <_GLOBAL__sub_I__Z15threadFunction1i>:
_GLOBAL__sub_I__Z15threadFunction1i():
   13b08:	e1a0c00d 	mov	ip, sp
   13b0c:	e92dd800 	push	{fp, ip, lr, pc}
   13b10:	e24cb004 	sub	fp, ip, #4
   13b14:	e30f1fff 	movw	r1, #65535	; 0xffff
   13b18:	e3a00001 	mov	r0, #1
   13b1c:	ebffffdf 	bl	13aa0 <_Z41__static_initialization_and_destruction_0ii>
   13b20:	e89da800 	ldm	sp, {fp, sp, pc}

00013b24 <_ZNKSt6chrono8durationIxSt5ratioILx1ELx1000000000EEE5countEv>:
_ZNKSt6chrono8durationIxSt5ratioILx1ELx1000000000EEE5countEv():
   13b24:	e1a0c00d 	mov	ip, sp
   13b28:	e92dd800 	push	{fp, ip, lr, pc}
   13b2c:	e24cb004 	sub	fp, ip, #4
   13b30:	e24dd008 	sub	sp, sp, #8
   13b34:	e50b0010 	str	r0, [fp, #-16]
   13b38:	e51b3010 	ldr	r3, [fp, #-16]
   13b3c:	e1c320d0 	ldrd	r2, [r3]
   13b40:	e1a00002 	mov	r0, r2
   13b44:	e1a01003 	mov	r1, r3
   13b48:	e24bd00c 	sub	sp, fp, #12
   13b4c:	e89da800 	ldm	sp, {fp, sp, pc}

00013b50 <_ZNSt6chrono8durationIxSt5ratioILx1ELx1000000000EEEC1IxvEERKT_>:
_ZNSt6chrono8durationIxSt5ratioILx1ELx1000000000EEEC1IxvEERKT_():
   13b50:	e1a0c00d 	mov	ip, sp
   13b54:	e92dd800 	push	{fp, ip, lr, pc}
   13b58:	e24cb004 	sub	fp, ip, #4
   13b5c:	e24dd008 	sub	sp, sp, #8
   13b60:	e50b0010 	str	r0, [fp, #-16]
   13b64:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   13b68:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
   13b6c:	e1c320d0 	ldrd	r2, [r3]
   13b70:	e51b1010 	ldr	r1, [fp, #-16]
   13b74:	e1c120f0 	strd	r2, [r1]
   13b78:	e51b3010 	ldr	r3, [fp, #-16]
   13b7c:	e1a00003 	mov	r0, r3
   13b80:	e24bd00c 	sub	sp, fp, #12
   13b84:	e89da800 	ldm	sp, {fp, sp, pc}

00013b88 <_ZNSt6chrono15duration_valuesIxE4zeroEv>:
_ZNSt6chrono15duration_valuesIxE4zeroEv():
   13b88:	e1a0c00d 	mov	ip, sp
   13b8c:	e92dd800 	push	{fp, ip, lr, pc}
   13b90:	e24cb004 	sub	fp, ip, #4
   13b94:	f2c00010 	vmov.i32	d16, #0	; 0x00000000
   13b98:	ec532b30 	vmov	r2, r3, d16
   13b9c:	e1a00002 	mov	r0, r2
   13ba0:	e1a01003 	mov	r1, r3
   13ba4:	e89da800 	ldm	sp, {fp, sp, pc}

00013ba8 <_ZNSt6thread2idC1Ev>:
_ZNSt6thread2idC1Ev():
   13ba8:	e1a0c00d 	mov	ip, sp
   13bac:	e92dd800 	push	{fp, ip, lr, pc}
   13bb0:	e24cb004 	sub	fp, ip, #4
   13bb4:	e24dd008 	sub	sp, sp, #8
   13bb8:	e50b0010 	str	r0, [fp, #-16]
   13bbc:	e51b3010 	ldr	r3, [fp, #-16]
   13bc0:	e3a02000 	mov	r2, #0
   13bc4:	e5832000 	str	r2, [r3]
   13bc8:	e51b3010 	ldr	r3, [fp, #-16]
   13bcc:	e1a00003 	mov	r0, r3
   13bd0:	e24bd00c 	sub	sp, fp, #12
   13bd4:	e89da800 	ldm	sp, {fp, sp, pc}

00013bd8 <_ZNSt6threadD1Ev>:
_ZNSt6threadD2Ev():
   13bd8:	e1a0c00d 	mov	ip, sp
   13bdc:	e92dd800 	push	{fp, ip, lr, pc}
   13be0:	e24cb004 	sub	fp, ip, #4
   13be4:	e24dd008 	sub	sp, sp, #8
   13be8:	e50b0010 	str	r0, [fp, #-16]
   13bec:	e51b0010 	ldr	r0, [fp, #-16]
   13bf0:	eb000007 	bl	13c14 <_ZNKSt6thread8joinableEv>
   13bf4:	e1a03000 	mov	r3, r0
   13bf8:	e3530000 	cmp	r3, #0
   13bfc:	0a000000 	beq	13c04 <_ZNSt6threadD1Ev+0x2c>
   13c00:	ebfffea2 	bl	13690 <_ZSt9terminatev@plt>
   13c04:	e51b3010 	ldr	r3, [fp, #-16]
   13c08:	e1a00003 	mov	r0, r3
   13c0c:	e24bd00c 	sub	sp, fp, #12
   13c10:	e89da800 	ldm	sp, {fp, sp, pc}

00013c14 <_ZNKSt6thread8joinableEv>:
_ZNKSt6thread8joinableEv():
   13c14:	e1a0c00d 	mov	ip, sp
   13c18:	e92dd800 	push	{fp, ip, lr, pc}
   13c1c:	e24cb004 	sub	fp, ip, #4
   13c20:	e24dd010 	sub	sp, sp, #16
   13c24:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   13c28:	e24b3010 	sub	r3, fp, #16
   13c2c:	e1a00003 	mov	r0, r3
   13c30:	ebffffdc 	bl	13ba8 <_ZNSt6thread2idC1Ev>
   13c34:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   13c38:	e51b1010 	ldr	r1, [fp, #-16]
   13c3c:	e5930000 	ldr	r0, [r3]
   13c40:	eb000005 	bl	13c5c <_ZSteqNSt6thread2idES0_>
   13c44:	e1a03000 	mov	r3, r0
   13c48:	e2233001 	eor	r3, r3, #1
   13c4c:	e6ef3073 	uxtb	r3, r3
   13c50:	e1a00003 	mov	r0, r3
   13c54:	e24bd00c 	sub	sp, fp, #12
   13c58:	e89da800 	ldm	sp, {fp, sp, pc}

00013c5c <_ZSteqNSt6thread2idES0_>:
_ZSteqNSt6thread2idES0_():
   13c5c:	e1a0c00d 	mov	ip, sp
   13c60:	e92dd800 	push	{fp, ip, lr, pc}
   13c64:	e24cb004 	sub	fp, ip, #4
   13c68:	e24dd008 	sub	sp, sp, #8
   13c6c:	e50b0010 	str	r0, [fp, #-16]
   13c70:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   13c74:	e51b2010 	ldr	r2, [fp, #-16]
   13c78:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
   13c7c:	e1520003 	cmp	r2, r3
   13c80:	03a03001 	moveq	r3, #1
   13c84:	13a03000 	movne	r3, #0
   13c88:	e6ef3073 	uxtb	r3, r3
   13c8c:	e1a00003 	mov	r0, r3
   13c90:	e24bd00c 	sub	sp, fp, #12
   13c94:	e89da800 	ldm	sp, {fp, sp, pc}

00013c98 <_ZNKSt6chrono8durationIxSt5ratioILx1ELx1EEE5countEv>:
_ZNKSt6chrono8durationIxSt5ratioILx1ELx1EEE5countEv():
   13c98:	e1a0c00d 	mov	ip, sp
   13c9c:	e92dd800 	push	{fp, ip, lr, pc}
   13ca0:	e24cb004 	sub	fp, ip, #4
   13ca4:	e24dd008 	sub	sp, sp, #8
   13ca8:	e50b0010 	str	r0, [fp, #-16]
   13cac:	e51b3010 	ldr	r3, [fp, #-16]
   13cb0:	e1c320d0 	ldrd	r2, [r3]
   13cb4:	e1a00002 	mov	r0, r2
   13cb8:	e1a01003 	mov	r1, r3
   13cbc:	e24bd00c 	sub	sp, fp, #12
   13cc0:	e89da800 	ldm	sp, {fp, sp, pc}

00013cc4 <_ZNSt6chrono8durationIxSt5ratioILx1ELx1EEEC1IivEERKT_>:
_ZNSt6chrono8durationIxSt5ratioILx1ELx1EEEC1IivEERKT_():
   13cc4:	e1a0c00d 	mov	ip, sp
   13cc8:	e92dd800 	push	{fp, ip, lr, pc}
   13ccc:	e24cb004 	sub	fp, ip, #4
   13cd0:	e24dd008 	sub	sp, sp, #8
   13cd4:	e50b0010 	str	r0, [fp, #-16]
   13cd8:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   13cdc:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
   13ce0:	e5933000 	ldr	r3, [r3]
   13ce4:	e1a02003 	mov	r2, r3
   13ce8:	e1a03fc2 	asr	r3, r2, #31
   13cec:	e51b1010 	ldr	r1, [fp, #-16]
   13cf0:	e1c120f0 	strd	r2, [r1]
   13cf4:	e51b3010 	ldr	r3, [fp, #-16]
   13cf8:	e1a00003 	mov	r0, r3
   13cfc:	e24bd00c 	sub	sp, fp, #12
   13d00:	e89da800 	ldm	sp, {fp, sp, pc}

00013d04 <_ZNSt6chronoleIxSt5ratioILx1ELx1EExS2_EEbRKNS_8durationIT_T0_EERKNS3_IT1_T2_EE>:
_ZNSt6chronoleIxSt5ratioILx1ELx1EExS2_EEbRKNS_8durationIT_T0_EERKNS3_IT1_T2_EE():
   13d04:	e1a0c00d 	mov	ip, sp
   13d08:	e92dd800 	push	{fp, ip, lr, pc}
   13d0c:	e24cb004 	sub	fp, ip, #4
   13d10:	e24dd008 	sub	sp, sp, #8
   13d14:	e50b0010 	str	r0, [fp, #-16]
   13d18:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   13d1c:	e51b1010 	ldr	r1, [fp, #-16]
   13d20:	e51b0014 	ldr	r0, [fp, #-20]	; 0xffffffec
   13d24:	eb000023 	bl	13db8 <_ZNSt6chronoltIxSt5ratioILx1ELx1EExS2_EEbRKNS_8durationIT_T0_EERKNS3_IT1_T2_EE>
   13d28:	e1a03000 	mov	r3, r0
   13d2c:	e2233001 	eor	r3, r3, #1
   13d30:	e6ef3073 	uxtb	r3, r3
   13d34:	e1a00003 	mov	r0, r3
   13d38:	e24bd00c 	sub	sp, fp, #12
   13d3c:	e89da800 	ldm	sp, {fp, sp, pc}

00013d40 <_ZNSt6chrono8durationIxSt5ratioILx1ELx1EEE4zeroEv>:
_ZNSt6chrono8durationIxSt5ratioILx1ELx1EEE4zeroEv():
   13d40:	e1a0c00d 	mov	ip, sp
   13d44:	e92dd800 	push	{fp, ip, lr, pc}
   13d48:	e24cb004 	sub	fp, ip, #4
   13d4c:	e24dd010 	sub	sp, sp, #16
   13d50:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   13d54:	ebffff8b 	bl	13b88 <_ZNSt6chrono15duration_valuesIxE4zeroEv>
   13d58:	e1a02000 	mov	r2, r0
   13d5c:	e1a03001 	mov	r3, r1
   13d60:	e14b21f4 	strd	r2, [fp, #-20]	; 0xffffffec
   13d64:	e24b3014 	sub	r3, fp, #20
   13d68:	e1a01003 	mov	r1, r3
   13d6c:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   13d70:	eb000002 	bl	13d80 <_ZNSt6chrono8durationIxSt5ratioILx1ELx1EEEC1IxvEERKT_>
   13d74:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   13d78:	e24bd00c 	sub	sp, fp, #12
   13d7c:	e89da800 	ldm	sp, {fp, sp, pc}

00013d80 <_ZNSt6chrono8durationIxSt5ratioILx1ELx1EEEC1IxvEERKT_>:
_ZNSt6chrono8durationIxSt5ratioILx1ELx1EEEC1IxvEERKT_():
   13d80:	e1a0c00d 	mov	ip, sp
   13d84:	e92dd800 	push	{fp, ip, lr, pc}
   13d88:	e24cb004 	sub	fp, ip, #4
   13d8c:	e24dd008 	sub	sp, sp, #8
   13d90:	e50b0010 	str	r0, [fp, #-16]
   13d94:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   13d98:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
   13d9c:	e1c320d0 	ldrd	r2, [r3]
   13da0:	e51b1010 	ldr	r1, [fp, #-16]
   13da4:	e1c120f0 	strd	r2, [r1]
   13da8:	e51b3010 	ldr	r3, [fp, #-16]
   13dac:	e1a00003 	mov	r0, r3
   13db0:	e24bd00c 	sub	sp, fp, #12
   13db4:	e89da800 	ldm	sp, {fp, sp, pc}

00013db8 <_ZNSt6chronoltIxSt5ratioILx1ELx1EExS2_EEbRKNS_8durationIT_T0_EERKNS3_IT1_T2_EE>:
_ZNSt6chronoltIxSt5ratioILx1ELx1EExS2_EEbRKNS_8durationIT_T0_EERKNS3_IT1_T2_EE():
   13db8:	e1a0c00d 	mov	ip, sp
   13dbc:	e92dd830 	push	{r4, r5, fp, ip, lr, pc}
   13dc0:	e24cb004 	sub	fp, ip, #4
   13dc4:	e24dd018 	sub	sp, sp, #24
   13dc8:	e50b0028 	str	r0, [fp, #-40]	; 0xffffffd8
   13dcc:	e50b102c 	str	r1, [fp, #-44]	; 0xffffffd4
   13dd0:	e51b3028 	ldr	r3, [fp, #-40]	; 0xffffffd8
   13dd4:	e1c320d0 	ldrd	r2, [r3]
   13dd8:	e14b22f4 	strd	r2, [fp, #-36]	; 0xffffffdc
   13ddc:	e24b3024 	sub	r3, fp, #36	; 0x24
   13de0:	e1a00003 	mov	r0, r3
   13de4:	ebffffab 	bl	13c98 <_ZNKSt6chrono8durationIxSt5ratioILx1ELx1EEE5countEv>
   13de8:	e1a04000 	mov	r4, r0
   13dec:	e1a05001 	mov	r5, r1
   13df0:	e51b302c 	ldr	r3, [fp, #-44]	; 0xffffffd4
   13df4:	e1c320d0 	ldrd	r2, [r3]
   13df8:	e14b21fc 	strd	r2, [fp, #-28]	; 0xffffffe4
   13dfc:	e24b301c 	sub	r3, fp, #28
   13e00:	e1a00003 	mov	r0, r3
   13e04:	ebffffa3 	bl	13c98 <_ZNKSt6chrono8durationIxSt5ratioILx1ELx1EEE5countEv>
   13e08:	e1a02000 	mov	r2, r0
   13e0c:	e1a03001 	mov	r3, r1
   13e10:	e1540002 	cmp	r4, r2
   13e14:	e0d53003 	sbcs	r3, r5, r3
   13e18:	b3a03001 	movlt	r3, #1
   13e1c:	a3a03000 	movge	r3, #0
   13e20:	e6ef3073 	uxtb	r3, r3
   13e24:	e1a00003 	mov	r0, r3
   13e28:	e24bd014 	sub	sp, fp, #20
   13e2c:	e89da830 	ldm	sp, {r4, r5, fp, sp, pc}

00013e30 <_ZNSt6chrono13duration_castINS_8durationIxSt5ratioILx1ELx1EEEExS3_EENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES7_E4typeERKNS1_IT0_T1_EE>:
_ZNSt6chrono13duration_castINS_8durationIxSt5ratioILx1ELx1EEEExS3_EENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES7_E4typeERKNS1_IT0_T1_EE():
   13e30:	e1a0c00d 	mov	ip, sp
   13e34:	e92dd800 	push	{fp, ip, lr, pc}
   13e38:	e24cb004 	sub	fp, ip, #4
   13e3c:	e24dd008 	sub	sp, sp, #8
   13e40:	e50b0010 	str	r0, [fp, #-16]
   13e44:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   13e48:	e51b3010 	ldr	r3, [fp, #-16]
   13e4c:	e51b1014 	ldr	r1, [fp, #-20]	; 0xffffffec
   13e50:	e1a00003 	mov	r0, r3
   13e54:	eb000003 	bl	13e68 <_ZNSt6chrono20__duration_cast_implINS_8durationIxSt5ratioILx1ELx1EEEES3_xLb1ELb1EE6__castIxS3_EES4_RKNS1_IT_T0_EE>
   13e58:	e320f000 	nop	{0}
   13e5c:	e51b0010 	ldr	r0, [fp, #-16]
   13e60:	e24bd00c 	sub	sp, fp, #12
   13e64:	e89da800 	ldm	sp, {fp, sp, pc}

00013e68 <_ZNSt6chrono20__duration_cast_implINS_8durationIxSt5ratioILx1ELx1EEEES3_xLb1ELb1EE6__castIxS3_EES4_RKNS1_IT_T0_EE>:
_ZNSt6chrono20__duration_cast_implINS_8durationIxSt5ratioILx1ELx1EEEES3_xLb1ELb1EE6__castIxS3_EES4_RKNS1_IT_T0_EE():
   13e68:	e1a0c00d 	mov	ip, sp
   13e6c:	e92dd800 	push	{fp, ip, lr, pc}
   13e70:	e24cb004 	sub	fp, ip, #4
   13e74:	e24dd010 	sub	sp, sp, #16
   13e78:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   13e7c:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   13e80:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
   13e84:	ebffff83 	bl	13c98 <_ZNKSt6chrono8durationIxSt5ratioILx1ELx1EEE5countEv>
   13e88:	e1a02000 	mov	r2, r0
   13e8c:	e1a03001 	mov	r3, r1
   13e90:	e14b21f4 	strd	r2, [fp, #-20]	; 0xffffffec
   13e94:	e24b3014 	sub	r3, fp, #20
   13e98:	e1a01003 	mov	r1, r3
   13e9c:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   13ea0:	ebffffb6 	bl	13d80 <_ZNSt6chrono8durationIxSt5ratioILx1ELx1EEEC1IxvEERKT_>
   13ea4:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   13ea8:	e24bd00c 	sub	sp, fp, #12
   13eac:	e89da800 	ldm	sp, {fp, sp, pc}

00013eb0 <_ZNSt6chrono13duration_castINS_8durationIxSt5ratioILx1ELx1000000000EEEExS2_ILx1ELx1EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>:
_ZNSt6chrono13duration_castINS_8durationIxSt5ratioILx1ELx1000000000EEEExS2_ILx1ELx1EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE():
   13eb0:	e1a0c00d 	mov	ip, sp
   13eb4:	e92dd800 	push	{fp, ip, lr, pc}
   13eb8:	e24cb004 	sub	fp, ip, #4
   13ebc:	e24dd008 	sub	sp, sp, #8
   13ec0:	e50b0010 	str	r0, [fp, #-16]
   13ec4:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   13ec8:	e51b3010 	ldr	r3, [fp, #-16]
   13ecc:	e51b1014 	ldr	r1, [fp, #-20]	; 0xffffffec
   13ed0:	e1a00003 	mov	r0, r3
   13ed4:	eb0000a5 	bl	14170 <_ZNSt6chrono20__duration_cast_implINS_8durationIxSt5ratioILx1ELx1000000000EEEES2_ILx1000000000ELx1EExLb0ELb1EE6__castIxS2_ILx1ELx1EEEES4_RKNS1_IT_T0_EE>
   13ed8:	e320f000 	nop	{0}
   13edc:	e51b0010 	ldr	r0, [fp, #-16]
   13ee0:	e24bd00c 	sub	sp, fp, #12
   13ee4:	e89da800 	ldm	sp, {fp, sp, pc}

00013ee8 <_ZNSt6chronomiIxSt5ratioILx1ELx1EExS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_>:
_ZNSt6chronomiIxSt5ratioILx1ELx1EExS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_():
   13ee8:	e1a0c00d 	mov	ip, sp
   13eec:	e92dd830 	push	{r4, r5, fp, ip, lr, pc}
   13ef0:	e24cb004 	sub	fp, ip, #4
   13ef4:	e24dd028 	sub	sp, sp, #40	; 0x28
   13ef8:	e50b0030 	str	r0, [fp, #-48]	; 0xffffffd0
   13efc:	e50b1034 	str	r1, [fp, #-52]	; 0xffffffcc
   13f00:	e50b2038 	str	r2, [fp, #-56]	; 0xffffffc8
   13f04:	e51b3034 	ldr	r3, [fp, #-52]	; 0xffffffcc
   13f08:	e1c320d0 	ldrd	r2, [r3]
   13f0c:	e14b22f4 	strd	r2, [fp, #-36]	; 0xffffffdc
   13f10:	e24b3024 	sub	r3, fp, #36	; 0x24
   13f14:	e1a00003 	mov	r0, r3
   13f18:	ebffff5e 	bl	13c98 <_ZNKSt6chrono8durationIxSt5ratioILx1ELx1EEE5countEv>
   13f1c:	e1a04000 	mov	r4, r0
   13f20:	e1a05001 	mov	r5, r1
   13f24:	e51b3038 	ldr	r3, [fp, #-56]	; 0xffffffc8
   13f28:	e1c320d0 	ldrd	r2, [r3]
   13f2c:	e14b21fc 	strd	r2, [fp, #-28]	; 0xffffffe4
   13f30:	e24b301c 	sub	r3, fp, #28
   13f34:	e1a00003 	mov	r0, r3
   13f38:	ebffff56 	bl	13c98 <_ZNKSt6chrono8durationIxSt5ratioILx1ELx1EEE5countEv>
   13f3c:	e1a02004 	mov	r2, r4
   13f40:	e1a03005 	mov	r3, r5
   13f44:	e0522000 	subs	r2, r2, r0
   13f48:	e0c33001 	sbc	r3, r3, r1
   13f4c:	e14b22fc 	strd	r2, [fp, #-44]	; 0xffffffd4
   13f50:	e24b302c 	sub	r3, fp, #44	; 0x2c
   13f54:	e1a01003 	mov	r1, r3
   13f58:	e51b0030 	ldr	r0, [fp, #-48]	; 0xffffffd0
   13f5c:	ebffff87 	bl	13d80 <_ZNSt6chrono8durationIxSt5ratioILx1ELx1EEEC1IxvEERKT_>
   13f60:	e51b0030 	ldr	r0, [fp, #-48]	; 0xffffffd0
   13f64:	e24bd014 	sub	sp, fp, #20
   13f68:	e89da830 	ldm	sp, {r4, r5, fp, sp, pc}

00013f6c <_ZNSt11this_thread9sleep_forIxSt5ratioILx1ELx1EEEEvRKNSt6chrono8durationIT_T0_EE>:
_ZNSt11this_thread9sleep_forIxSt5ratioILx1ELx1EEEEvRKNSt6chrono8durationIT_T0_EE():
   13f6c:	e1a0c00d 	mov	ip, sp
   13f70:	e92dd800 	push	{fp, ip, lr, pc}
   13f74:	e24cb004 	sub	fp, ip, #4
   13f78:	e24dd030 	sub	sp, sp, #48	; 0x30
   13f7c:	e50b0038 	str	r0, [fp, #-56]	; 0xffffffc8
   13f80:	e24b301c 	sub	r3, fp, #28
   13f84:	e1a00003 	mov	r0, r3
   13f88:	ebffff6c 	bl	13d40 <_ZNSt6chrono8durationIxSt5ratioILx1ELx1EEE4zeroEv>
   13f8c:	e24b301c 	sub	r3, fp, #28
   13f90:	e1a01003 	mov	r1, r3
   13f94:	e51b0038 	ldr	r0, [fp, #-56]	; 0xffffffc8
   13f98:	ebffff59 	bl	13d04 <_ZNSt6chronoleIxSt5ratioILx1ELx1EExS2_EEbRKNS_8durationIT_T0_EERKNS3_IT1_T2_EE>
   13f9c:	e1a03000 	mov	r3, r0
   13fa0:	e3530000 	cmp	r3, #0
   13fa4:	1a00002e 	bne	14064 <_ZNSt11this_thread9sleep_forIxSt5ratioILx1ELx1EEEEvRKNSt6chrono8durationIT_T0_EE+0xf8>
   13fa8:	e24b3024 	sub	r3, fp, #36	; 0x24
   13fac:	e51b1038 	ldr	r1, [fp, #-56]	; 0xffffffc8
   13fb0:	e1a00003 	mov	r0, r3
   13fb4:	ebffff9d 	bl	13e30 <_ZNSt6chrono13duration_castINS_8durationIxSt5ratioILx1ELx1EEEExS3_EENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES7_E4typeERKNS1_IT0_T1_EE>
   13fb8:	e24b3014 	sub	r3, fp, #20
   13fbc:	e24b2024 	sub	r2, fp, #36	; 0x24
   13fc0:	e51b1038 	ldr	r1, [fp, #-56]	; 0xffffffc8
   13fc4:	e1a00003 	mov	r0, r3
   13fc8:	ebffffc6 	bl	13ee8 <_ZNSt6chronomiIxSt5ratioILx1ELx1EExS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_>
   13fcc:	e24b302c 	sub	r3, fp, #44	; 0x2c
   13fd0:	e24b2014 	sub	r2, fp, #20
   13fd4:	e1a01002 	mov	r1, r2
   13fd8:	e1a00003 	mov	r0, r3
   13fdc:	ebffffb3 	bl	13eb0 <_ZNSt6chrono13duration_castINS_8durationIxSt5ratioILx1ELx1000000000EEEExS2_ILx1ELx1EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>
   13fe0:	e24b3024 	sub	r3, fp, #36	; 0x24
   13fe4:	e1a00003 	mov	r0, r3
   13fe8:	ebffff2a 	bl	13c98 <_ZNKSt6chrono8durationIxSt5ratioILx1ELx1EEE5countEv>
   13fec:	e1a02000 	mov	r2, r0
   13ff0:	e1a03001 	mov	r3, r1
   13ff4:	e1a03002 	mov	r3, r2
   13ff8:	e50b3034 	str	r3, [fp, #-52]	; 0xffffffcc
   13ffc:	e24b302c 	sub	r3, fp, #44	; 0x2c
   14000:	e1a00003 	mov	r0, r3
   14004:	ebfffec6 	bl	13b24 <_ZNKSt6chrono8durationIxSt5ratioILx1ELx1000000000EEE5countEv>
   14008:	e1a02000 	mov	r2, r0
   1400c:	e1a03001 	mov	r3, r1
   14010:	e1a03002 	mov	r3, r2
   14014:	e50b3030 	str	r3, [fp, #-48]	; 0xffffffd0
   14018:	e24b2034 	sub	r2, fp, #52	; 0x34
   1401c:	e24b3034 	sub	r3, fp, #52	; 0x34
   14020:	e1a01002 	mov	r1, r2
   14024:	e1a00003 	mov	r0, r3
   14028:	ebfffd8c 	bl	13660 <nanosleep@plt>
   1402c:	e1a03000 	mov	r3, r0
   14030:	e3730001 	cmn	r3, #1
   14034:	1a000006 	bne	14054 <_ZNSt11this_thread9sleep_forIxSt5ratioILx1ELx1EEEEvRKNSt6chrono8durationIT_T0_EE+0xe8>
   14038:	ebfffd91 	bl	13684 <__errno_location@plt>
   1403c:	e1a03000 	mov	r3, r0
   14040:	e5933000 	ldr	r3, [r3]
   14044:	e3530004 	cmp	r3, #4
   14048:	1a000001 	bne	14054 <_ZNSt11this_thread9sleep_forIxSt5ratioILx1ELx1EEEEvRKNSt6chrono8durationIT_T0_EE+0xe8>
   1404c:	e3a03001 	mov	r3, #1
   14050:	ea000000 	b	14058 <_ZNSt11this_thread9sleep_forIxSt5ratioILx1ELx1EEEEvRKNSt6chrono8durationIT_T0_EE+0xec>
   14054:	e3a03000 	mov	r3, #0
   14058:	e3530000 	cmp	r3, #0
   1405c:	0a000001 	beq	14068 <_ZNSt11this_thread9sleep_forIxSt5ratioILx1ELx1EEEEvRKNSt6chrono8durationIT_T0_EE+0xfc>
   14060:	eaffffec 	b	14018 <_ZNSt11this_thread9sleep_forIxSt5ratioILx1ELx1EEEEvRKNSt6chrono8durationIT_T0_EE+0xac>
   14064:	e320f000 	nop	{0}
   14068:	e24bd00c 	sub	sp, fp, #12
   1406c:	e89da800 	ldm	sp, {fp, sp, pc}

00014070 <_ZSt8__invokeIPFviEJiEENSt15__invoke_resultIT_JDpT0_EE4typeEOS3_DpOS4_>:
_ZSt8__invokeIPFviEJiEENSt15__invoke_resultIT_JDpT0_EE4typeEOS3_DpOS4_():
   14070:	e1a0c00d 	mov	ip, sp
   14074:	e92dd830 	push	{r4, r5, fp, ip, lr, pc}
   14078:	e24cb004 	sub	fp, ip, #4
   1407c:	e24dd010 	sub	sp, sp, #16
   14080:	e50b0020 	str	r0, [fp, #-32]	; 0xffffffe0
   14084:	e50b1024 	str	r1, [fp, #-36]	; 0xffffffdc
   14088:	e51b0020 	ldr	r0, [fp, #-32]	; 0xffffffe0
   1408c:	eb0000f1 	bl	14458 <_ZSt7forwardIPFviEEOT_RNSt16remove_referenceIS2_E4typeE>
   14090:	e1a04000 	mov	r4, r0
   14094:	e51b0024 	ldr	r0, [fp, #-36]	; 0xffffffdc
   14098:	eb00005a 	bl	14208 <_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE>
   1409c:	e1a03000 	mov	r3, r0
   140a0:	e1a02003 	mov	r2, r3
   140a4:	e1a01004 	mov	r1, r4
   140a8:	e1a00005 	mov	r0, r5
   140ac:	eb0000f2 	bl	1447c <_ZSt13__invoke_implIvPFviEJiEET_St14__invoke_otherOT0_DpOT1_>
   140b0:	e320f000 	nop	{0}
   140b4:	e24bd014 	sub	sp, fp, #20
   140b8:	e89da830 	ldm	sp, {r4, r5, fp, sp, pc}

000140bc <_ZNSt6threadC1IRFviEJiEvEEOT_DpOT0_>:
_ZNSt6threadC1IRFviEJiEvEEOT_DpOT0_():
   140bc:	e1a0c00d 	mov	ip, sp
   140c0:	e92dd810 	push	{r4, fp, ip, lr, pc}
   140c4:	e24cb004 	sub	fp, ip, #4
   140c8:	e24dd024 	sub	sp, sp, #36	; 0x24
   140cc:	e50b0028 	str	r0, [fp, #-40]	; 0xffffffd8
   140d0:	e50b102c 	str	r1, [fp, #-44]	; 0xffffffd4
   140d4:	e50b2030 	str	r2, [fp, #-48]	; 0xffffffd0
   140d8:	e51b3028 	ldr	r3, [fp, #-40]	; 0xffffffd8
   140dc:	e1a00003 	mov	r0, r3
   140e0:	ebfffeb0 	bl	13ba8 <_ZNSt6thread2idC1Ev>
   140e4:	e30335f4 	movw	r3, #13812	; 0x35f4
   140e8:	e3403001 	movt	r3, #1
   140ec:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
   140f0:	e51b002c 	ldr	r0, [fp, #-44]	; 0xffffffd4
   140f4:	eb00003a 	bl	141e4 <_ZSt7forwardIRFviEEOT_RNSt16remove_referenceIS2_E4typeE>
   140f8:	e1a04000 	mov	r4, r0
   140fc:	e51b0030 	ldr	r0, [fp, #-48]	; 0xffffffd0
   14100:	eb000040 	bl	14208 <_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE>
   14104:	e1a02000 	mov	r2, r0
   14108:	e24b3020 	sub	r3, fp, #32
   1410c:	e1a01004 	mov	r1, r4
   14110:	e1a00003 	mov	r0, r3
   14114:	eb0000ba 	bl	14404 <_ZNSt6thread14__make_invokerIRFviEJiEEENS_8_InvokerISt5tupleIJNSt5decayIT_E4typeEDpNS5_IT0_E4typeEEEEEOS6_DpOS9_>
   14118:	e24b3024 	sub	r3, fp, #36	; 0x24
   1411c:	e24b2020 	sub	r2, fp, #32
   14120:	e1a01002 	mov	r1, r2
   14124:	e1a00003 	mov	r0, r3
   14128:	eb0000e7 	bl	144cc <_ZNSt6thread13_S_make_stateINS_8_InvokerISt5tupleIJPFviEiEEEEEESt10unique_ptrINS_6_StateESt14default_deleteIS8_EEOT_>
   1412c:	e24b3024 	sub	r3, fp, #36	; 0x24
   14130:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
   14134:	e1a01003 	mov	r1, r3
   14138:	e51b0028 	ldr	r0, [fp, #-40]	; 0xffffffd8
   1413c:	ebfffd3e 	bl	1363c <_ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE@plt>
   14140:	e24b3024 	sub	r3, fp, #36	; 0x24
   14144:	e1a00003 	mov	r0, r3
   14148:	eb0000f5 	bl	14524 <_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EED1Ev>
   1414c:	e51b3028 	ldr	r3, [fp, #-40]	; 0xffffffd8
   14150:	ea000003 	b	14164 <_ZNSt6threadC1IRFviEJiEvEEOT_DpOT0_+0xa8>
   14154:	e24b3024 	sub	r3, fp, #36	; 0x24
   14158:	e1a00003 	mov	r0, r3
   1415c:	eb0000f0 	bl	14524 <_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EED1Ev>
   14160:	ebfffd26 	bl	13600 <__cxa_end_cleanup@plt>
   14164:	e1a00003 	mov	r0, r3
   14168:	e24bd010 	sub	sp, fp, #16
   1416c:	e89da810 	ldm	sp, {r4, fp, sp, pc}

00014170 <_ZNSt6chrono20__duration_cast_implINS_8durationIxSt5ratioILx1ELx1000000000EEEES2_ILx1000000000ELx1EExLb0ELb1EE6__castIxS2_ILx1ELx1EEEES4_RKNS1_IT_T0_EE>:
_ZNSt6chrono20__duration_cast_implINS_8durationIxSt5ratioILx1ELx1000000000EEEES2_ILx1000000000ELx1EExLb0ELb1EE6__castIxS2_ILx1ELx1EEEES4_RKNS1_IT_T0_EE():
   14170:	e1a0c00d 	mov	ip, sp
   14174:	e92dd800 	push	{fp, ip, lr, pc}
   14178:	e24cb004 	sub	fp, ip, #4
   1417c:	e24dd010 	sub	sp, sp, #16
   14180:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   14184:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   14188:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
   1418c:	ebfffec1 	bl	13c98 <_ZNKSt6chrono8durationIxSt5ratioILx1ELx1EEE5countEv>
   14190:	e1a02000 	mov	r2, r0
   14194:	e1a03001 	mov	r3, r1
   14198:	e3a01cca 	mov	r1, #51712	; 0xca00
   1419c:	e3431b9a 	movt	r1, #15258	; 0x3b9a
   141a0:	e0000391 	mul	r0, r1, r3
   141a4:	e3a01000 	mov	r1, #0
   141a8:	e0010291 	mul	r1, r1, r2
   141ac:	e0800001 	add	r0, r0, r1
   141b0:	e3a01cca 	mov	r1, #51712	; 0xca00
   141b4:	e3431b9a 	movt	r1, #15258	; 0x3b9a
   141b8:	e0832192 	umull	r2, r3, r2, r1
   141bc:	e0801003 	add	r1, r0, r3
   141c0:	e1a03001 	mov	r3, r1
   141c4:	e14b21f4 	strd	r2, [fp, #-20]	; 0xffffffec
   141c8:	e24b3014 	sub	r3, fp, #20
   141cc:	e1a01003 	mov	r1, r3
   141d0:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   141d4:	ebfffe5d 	bl	13b50 <_ZNSt6chrono8durationIxSt5ratioILx1ELx1000000000EEEC1IxvEERKT_>
   141d8:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   141dc:	e24bd00c 	sub	sp, fp, #12
   141e0:	e89da800 	ldm	sp, {fp, sp, pc}

000141e4 <_ZSt7forwardIRFviEEOT_RNSt16remove_referenceIS2_E4typeE>:
_ZSt7forwardIRFviEEOT_RNSt16remove_referenceIS2_E4typeE():
   141e4:	e1a0c00d 	mov	ip, sp
   141e8:	e92dd800 	push	{fp, ip, lr, pc}
   141ec:	e24cb004 	sub	fp, ip, #4
   141f0:	e24dd008 	sub	sp, sp, #8
   141f4:	e50b0010 	str	r0, [fp, #-16]
   141f8:	e51b3010 	ldr	r3, [fp, #-16]
   141fc:	e1a00003 	mov	r0, r3
   14200:	e24bd00c 	sub	sp, fp, #12
   14204:	e89da800 	ldm	sp, {fp, sp, pc}

00014208 <_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE>:
_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE():
   14208:	e1a0c00d 	mov	ip, sp
   1420c:	e92dd800 	push	{fp, ip, lr, pc}
   14210:	e24cb004 	sub	fp, ip, #4
   14214:	e24dd008 	sub	sp, sp, #8
   14218:	e50b0010 	str	r0, [fp, #-16]
   1421c:	e51b3010 	ldr	r3, [fp, #-16]
   14220:	e1a00003 	mov	r0, r3
   14224:	e24bd00c 	sub	sp, fp, #12
   14228:	e89da800 	ldm	sp, {fp, sp, pc}

0001422c <_ZNSt11_Tuple_implILj1EJiEEC1EOS0_>:
_ZNSt11_Tuple_implILj1EJiEEC2EOS0_():
   1422c:	e1a0c00d 	mov	ip, sp
   14230:	e92dd810 	push	{r4, fp, ip, lr, pc}
   14234:	e24cb004 	sub	fp, ip, #4
   14238:	e24dd00c 	sub	sp, sp, #12
   1423c:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   14240:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   14244:	e51b4018 	ldr	r4, [fp, #-24]	; 0xffffffe8
   14248:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
   1424c:	eb0000d0 	bl	14594 <_ZNSt11_Tuple_implILj1EJiEE7_M_headERS0_>
   14250:	e1a03000 	mov	r3, r0
   14254:	e1a00003 	mov	r0, r3
   14258:	ebffffea 	bl	14208 <_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE>
   1425c:	e1a03000 	mov	r3, r0
   14260:	e1a01003 	mov	r1, r3
   14264:	e1a00004 	mov	r0, r4
   14268:	eb000055 	bl	143c4 <_ZNSt10_Head_baseILj1EiLb0EEC1IiEEOT_>
   1426c:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   14270:	e1a00003 	mov	r0, r3
   14274:	e24bd010 	sub	sp, fp, #16
   14278:	e89da810 	ldm	sp, {r4, fp, sp, pc}

0001427c <_ZNSt5tupleIJPFviEiEEC1EOS2_>:
_ZNSt5tupleIJPFviEiEEC2EOS2_():
   1427c:	e1a0c00d 	mov	ip, sp
   14280:	e92dd800 	push	{fp, ip, lr, pc}
   14284:	e24cb004 	sub	fp, ip, #4
   14288:	e24dd008 	sub	sp, sp, #8
   1428c:	e50b0010 	str	r0, [fp, #-16]
   14290:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   14294:	e51b3010 	ldr	r3, [fp, #-16]
   14298:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
   1429c:	e1a01002 	mov	r1, r2
   142a0:	e1a00003 	mov	r0, r3
   142a4:	eb0000c6 	bl	145c4 <_ZNSt11_Tuple_implILj0EJPFviEiEEC1EOS2_>
   142a8:	e51b3010 	ldr	r3, [fp, #-16]
   142ac:	e1a00003 	mov	r0, r3
   142b0:	e24bd00c 	sub	sp, fp, #12
   142b4:	e89da800 	ldm	sp, {fp, sp, pc}

000142b8 <_ZNSt5tupleIJPFviEiEEC1IRS0_iLb1EEEOT_OT0_>:
_ZNSt5tupleIJPFviEiEEC2IRS0_iLb1EEEOT_OT0_():
   142b8:	e1a0c00d 	mov	ip, sp
   142bc:	e92dd830 	push	{r4, r5, fp, ip, lr, pc}
   142c0:	e24cb004 	sub	fp, ip, #4
   142c4:	e24dd010 	sub	sp, sp, #16
   142c8:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   142cc:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   142d0:	e50b2020 	str	r2, [fp, #-32]	; 0xffffffe0
   142d4:	e51b4018 	ldr	r4, [fp, #-24]	; 0xffffffe8
   142d8:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
   142dc:	ebffffc0 	bl	141e4 <_ZSt7forwardIRFviEEOT_RNSt16remove_referenceIS2_E4typeE>
   142e0:	e1a05000 	mov	r5, r0
   142e4:	e51b0020 	ldr	r0, [fp, #-32]	; 0xffffffe0
   142e8:	ebffffc6 	bl	14208 <_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE>
   142ec:	e1a03000 	mov	r3, r0
   142f0:	e1a02003 	mov	r2, r3
   142f4:	e1a01005 	mov	r1, r5
   142f8:	e1a00004 	mov	r0, r4
   142fc:	eb000003 	bl	14310 <_ZNSt11_Tuple_implILj0EJPFviEiEEC1IRS0_JiEvEEOT_DpOT0_>
   14300:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   14304:	e1a00003 	mov	r0, r3
   14308:	e24bd014 	sub	sp, fp, #20
   1430c:	e89da830 	ldm	sp, {r4, r5, fp, sp, pc}

00014310 <_ZNSt11_Tuple_implILj0EJPFviEiEEC1IRS0_JiEvEEOT_DpOT0_>:
_ZNSt11_Tuple_implILj0EJPFviEiEEC2IRS0_JiEvEEOT_DpOT0_():
   14310:	e1a0c00d 	mov	ip, sp
   14314:	e92dd810 	push	{r4, fp, ip, lr, pc}
   14318:	e24cb004 	sub	fp, ip, #4
   1431c:	e24dd01c 	sub	sp, sp, #28
   14320:	e50b0020 	str	r0, [fp, #-32]	; 0xffffffe0
   14324:	e50b1024 	str	r1, [fp, #-36]	; 0xffffffdc
   14328:	e50b2028 	str	r2, [fp, #-40]	; 0xffffffd8
   1432c:	e51b4020 	ldr	r4, [fp, #-32]	; 0xffffffe0
   14330:	e51b0028 	ldr	r0, [fp, #-40]	; 0xffffffd8
   14334:	ebffffb3 	bl	14208 <_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE>
   14338:	e1a03000 	mov	r3, r0
   1433c:	e1a01003 	mov	r1, r3
   14340:	e1a00004 	mov	r0, r4
   14344:	eb00000d 	bl	14380 <_ZNSt11_Tuple_implILj1EJiEEC1IiEEOT_>
   14348:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
   1434c:	e2834004 	add	r4, r3, #4
   14350:	e51b0024 	ldr	r0, [fp, #-36]	; 0xffffffdc
   14354:	ebffffa2 	bl	141e4 <_ZSt7forwardIRFviEEOT_RNSt16remove_referenceIS2_E4typeE>
   14358:	e1a03000 	mov	r3, r0
   1435c:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
   14360:	e24b3018 	sub	r3, fp, #24
   14364:	e1a01003 	mov	r1, r3
   14368:	e1a00004 	mov	r0, r4
   1436c:	eb0000b3 	bl	14640 <_ZNSt10_Head_baseILj0EPFviELb0EEC1ERKS1_>
   14370:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
   14374:	e1a00003 	mov	r0, r3
   14378:	e24bd010 	sub	sp, fp, #16
   1437c:	e89da810 	ldm	sp, {r4, fp, sp, pc}

00014380 <_ZNSt11_Tuple_implILj1EJiEEC1IiEEOT_>:
_ZNSt11_Tuple_implILj1EJiEEC2IiEEOT_():
   14380:	e1a0c00d 	mov	ip, sp
   14384:	e92dd810 	push	{r4, fp, ip, lr, pc}
   14388:	e24cb004 	sub	fp, ip, #4
   1438c:	e24dd00c 	sub	sp, sp, #12
   14390:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   14394:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   14398:	e51b4018 	ldr	r4, [fp, #-24]	; 0xffffffe8
   1439c:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
   143a0:	ebffff98 	bl	14208 <_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE>
   143a4:	e1a03000 	mov	r3, r0
   143a8:	e1a01003 	mov	r1, r3
   143ac:	e1a00004 	mov	r0, r4
   143b0:	eb000003 	bl	143c4 <_ZNSt10_Head_baseILj1EiLb0EEC1IiEEOT_>
   143b4:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   143b8:	e1a00003 	mov	r0, r3
   143bc:	e24bd010 	sub	sp, fp, #16
   143c0:	e89da810 	ldm	sp, {r4, fp, sp, pc}

000143c4 <_ZNSt10_Head_baseILj1EiLb0EEC1IiEEOT_>:
_ZNSt10_Head_baseILj1EiLb0EEC2IiEEOT_():
   143c4:	e1a0c00d 	mov	ip, sp
   143c8:	e92dd800 	push	{fp, ip, lr, pc}
   143cc:	e24cb004 	sub	fp, ip, #4
   143d0:	e24dd008 	sub	sp, sp, #8
   143d4:	e50b0010 	str	r0, [fp, #-16]
   143d8:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   143dc:	e51b0014 	ldr	r0, [fp, #-20]	; 0xffffffec
   143e0:	ebffff88 	bl	14208 <_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE>
   143e4:	e1a03000 	mov	r3, r0
   143e8:	e5932000 	ldr	r2, [r3]
   143ec:	e51b3010 	ldr	r3, [fp, #-16]
   143f0:	e5832000 	str	r2, [r3]
   143f4:	e51b3010 	ldr	r3, [fp, #-16]
   143f8:	e1a00003 	mov	r0, r3
   143fc:	e24bd00c 	sub	sp, fp, #12
   14400:	e89da800 	ldm	sp, {fp, sp, pc}

00014404 <_ZNSt6thread14__make_invokerIRFviEJiEEENS_8_InvokerISt5tupleIJNSt5decayIT_E4typeEDpNS5_IT0_E4typeEEEEEOS6_DpOS9_>:
_ZNSt6thread14__make_invokerIRFviEJiEEENS_8_InvokerISt5tupleIJNSt5decayIT_E4typeEDpNS5_IT0_E4typeEEEEEOS6_DpOS9_():
   14404:	e1a0c00d 	mov	ip, sp
   14408:	e92dd830 	push	{r4, r5, fp, ip, lr, pc}
   1440c:	e24cb004 	sub	fp, ip, #4
   14410:	e24dd010 	sub	sp, sp, #16
   14414:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   14418:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   1441c:	e50b2020 	str	r2, [fp, #-32]	; 0xffffffe0
   14420:	e51b4018 	ldr	r4, [fp, #-24]	; 0xffffffe8
   14424:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
   14428:	ebffff6d 	bl	141e4 <_ZSt7forwardIRFviEEOT_RNSt16remove_referenceIS2_E4typeE>
   1442c:	e1a05000 	mov	r5, r0
   14430:	e51b0020 	ldr	r0, [fp, #-32]	; 0xffffffe0
   14434:	ebffff73 	bl	14208 <_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE>
   14438:	e1a03000 	mov	r3, r0
   1443c:	e1a02003 	mov	r2, r3
   14440:	e1a01005 	mov	r1, r5
   14444:	e1a00004 	mov	r0, r4
   14448:	ebffff9a 	bl	142b8 <_ZNSt5tupleIJPFviEiEEC1IRS0_iLb1EEEOT_OT0_>
   1444c:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   14450:	e24bd014 	sub	sp, fp, #20
   14454:	e89da830 	ldm	sp, {r4, r5, fp, sp, pc}

00014458 <_ZSt7forwardIPFviEEOT_RNSt16remove_referenceIS2_E4typeE>:
_ZSt7forwardIPFviEEOT_RNSt16remove_referenceIS2_E4typeE():
   14458:	e1a0c00d 	mov	ip, sp
   1445c:	e92dd800 	push	{fp, ip, lr, pc}
   14460:	e24cb004 	sub	fp, ip, #4
   14464:	e24dd008 	sub	sp, sp, #8
   14468:	e50b0010 	str	r0, [fp, #-16]
   1446c:	e51b3010 	ldr	r3, [fp, #-16]
   14470:	e1a00003 	mov	r0, r3
   14474:	e24bd00c 	sub	sp, fp, #12
   14478:	e89da800 	ldm	sp, {fp, sp, pc}

0001447c <_ZSt13__invoke_implIvPFviEJiEET_St14__invoke_otherOT0_DpOT1_>:
_ZSt13__invoke_implIvPFviEJiEET_St14__invoke_otherOT0_DpOT1_():
   1447c:	e1a0c00d 	mov	ip, sp
   14480:	e92dd810 	push	{r4, fp, ip, lr, pc}
   14484:	e24cb004 	sub	fp, ip, #4
   14488:	e24dd014 	sub	sp, sp, #20
   1448c:	e54b0018 	strb	r0, [fp, #-24]	; 0xffffffe8
   14490:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   14494:	e50b2020 	str	r2, [fp, #-32]	; 0xffffffe0
   14498:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
   1449c:	ebffffed 	bl	14458 <_ZSt7forwardIPFviEEOT_RNSt16remove_referenceIS2_E4typeE>
   144a0:	e1a03000 	mov	r3, r0
   144a4:	e5934000 	ldr	r4, [r3]
   144a8:	e51b0020 	ldr	r0, [fp, #-32]	; 0xffffffe0
   144ac:	ebffff55 	bl	14208 <_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE>
   144b0:	e1a03000 	mov	r3, r0
   144b4:	e5933000 	ldr	r3, [r3]
   144b8:	e1a00003 	mov	r0, r3
   144bc:	e12fff34 	blx	r4
   144c0:	e320f000 	nop	{0}
   144c4:	e24bd010 	sub	sp, fp, #16
   144c8:	e89da810 	ldm	sp, {r4, fp, sp, pc}

000144cc <_ZNSt6thread13_S_make_stateINS_8_InvokerISt5tupleIJPFviEiEEEEEESt10unique_ptrINS_6_StateESt14default_deleteIS8_EEOT_>:
_ZNSt6thread13_S_make_stateINS_8_InvokerISt5tupleIJPFviEiEEEEEESt10unique_ptrINS_6_StateESt14default_deleteIS8_EEOT_():
   144cc:	e1a0c00d 	mov	ip, sp
   144d0:	e92dd830 	push	{r4, r5, fp, ip, lr, pc}
   144d4:	e24cb004 	sub	fp, ip, #4
   144d8:	e24dd008 	sub	sp, sp, #8
   144dc:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   144e0:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   144e4:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
   144e8:	eb000062 	bl	14678 <_ZSt7forwardINSt6thread8_InvokerISt5tupleIJPFviEiEEEEEOT_RNSt16remove_referenceIS7_E4typeE>
   144ec:	e1a05000 	mov	r5, r0
   144f0:	e3a0000c 	mov	r0, #12
   144f4:	ebfffc5f 	bl	13678 <_Znwj@plt>
   144f8:	e1a03000 	mov	r3, r0
   144fc:	e1a04003 	mov	r4, r3
   14500:	e1a01005 	mov	r1, r5
   14504:	e1a00004 	mov	r0, r4
   14508:	eb00007f 	bl	1470c <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviEiEEEEEC1EOS6_>
   1450c:	e1a01004 	mov	r1, r4
   14510:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   14514:	eb000095 	bl	14770 <_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EEC1IS3_vEEPS1_>
   14518:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   1451c:	e24bd014 	sub	sp, fp, #20
   14520:	e89da830 	ldm	sp, {r4, r5, fp, sp, pc}

00014524 <_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EED1Ev>:
_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EED1Ev():
   14524:	e1a0c00d 	mov	ip, sp
   14528:	e92dd800 	push	{fp, ip, lr, pc}
   1452c:	e24cb004 	sub	fp, ip, #4
   14530:	e24dd010 	sub	sp, sp, #16
   14534:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   14538:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   1453c:	e1a00003 	mov	r0, r3
   14540:	eb000098 	bl	147a8 <_ZNSt15__uniq_ptr_implINSt6thread6_StateESt14default_deleteIS1_EE6_M_ptrEv>
   14544:	e50b0010 	str	r0, [fp, #-16]
   14548:	e51b3010 	ldr	r3, [fp, #-16]
   1454c:	e5933000 	ldr	r3, [r3]
   14550:	e3530000 	cmp	r3, #0
   14554:	0a000007 	beq	14578 <_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EED1Ev+0x54>
   14558:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   1455c:	eb00009d 	bl	147d8 <_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EE11get_deleterEv>
   14560:	e1a02000 	mov	r2, r0
   14564:	e51b3010 	ldr	r3, [fp, #-16]
   14568:	e5933000 	ldr	r3, [r3]
   1456c:	e1a01003 	mov	r1, r3
   14570:	e1a00002 	mov	r0, r2
   14574:	eb0000a3 	bl	14808 <_ZNKSt14default_deleteINSt6thread6_StateEEclEPS1_>
   14578:	e51b3010 	ldr	r3, [fp, #-16]
   1457c:	e3a02000 	mov	r2, #0
   14580:	e5832000 	str	r2, [r3]
   14584:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   14588:	e1a00003 	mov	r0, r3
   1458c:	e24bd00c 	sub	sp, fp, #12
   14590:	e89da800 	ldm	sp, {fp, sp, pc}

00014594 <_ZNSt11_Tuple_implILj1EJiEE7_M_headERS0_>:
_ZNSt11_Tuple_implILj1EJiEE7_M_headERS0_():
   14594:	e1a0c00d 	mov	ip, sp
   14598:	e92dd800 	push	{fp, ip, lr, pc}
   1459c:	e24cb004 	sub	fp, ip, #4
   145a0:	e24dd008 	sub	sp, sp, #8
   145a4:	e50b0010 	str	r0, [fp, #-16]
   145a8:	e51b3010 	ldr	r3, [fp, #-16]
   145ac:	e1a00003 	mov	r0, r3
   145b0:	eb0000a6 	bl	14850 <_ZNSt10_Head_baseILj1EiLb0EE7_M_headERS0_>
   145b4:	e1a03000 	mov	r3, r0
   145b8:	e1a00003 	mov	r0, r3
   145bc:	e24bd00c 	sub	sp, fp, #12
   145c0:	e89da800 	ldm	sp, {fp, sp, pc}

000145c4 <_ZNSt11_Tuple_implILj0EJPFviEiEEC1EOS2_>:
_ZNSt11_Tuple_implILj0EJPFviEiEEC2EOS2_():
   145c4:	e1a0c00d 	mov	ip, sp
   145c8:	e92dd810 	push	{r4, fp, ip, lr, pc}
   145cc:	e24cb004 	sub	fp, ip, #4
   145d0:	e24dd00c 	sub	sp, sp, #12
   145d4:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   145d8:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   145dc:	e51b4018 	ldr	r4, [fp, #-24]	; 0xffffffe8
   145e0:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
   145e4:	eb0000a2 	bl	14874 <_ZNSt11_Tuple_implILj0EJPFviEiEE7_M_tailERS2_>
   145e8:	e1a03000 	mov	r3, r0
   145ec:	e1a00003 	mov	r0, r3
   145f0:	eb0000a8 	bl	14898 <_ZSt4moveIRSt11_Tuple_implILj1EJiEEEONSt16remove_referenceIT_E4typeEOS4_>
   145f4:	e1a03000 	mov	r3, r0
   145f8:	e1a01003 	mov	r1, r3
   145fc:	e1a00004 	mov	r0, r4
   14600:	ebffff09 	bl	1422c <_ZNSt11_Tuple_implILj1EJiEEC1EOS0_>
   14604:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   14608:	e2834004 	add	r4, r3, #4
   1460c:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
   14610:	eb0000a9 	bl	148bc <_ZNSt11_Tuple_implILj0EJPFviEiEE7_M_headERS2_>
   14614:	e1a03000 	mov	r3, r0
   14618:	e1a00003 	mov	r0, r3
   1461c:	ebffff8d 	bl	14458 <_ZSt7forwardIPFviEEOT_RNSt16remove_referenceIS2_E4typeE>
   14620:	e1a03000 	mov	r3, r0
   14624:	e1a01003 	mov	r1, r3
   14628:	e1a00004 	mov	r0, r4
   1462c:	eb0000af 	bl	148f0 <_ZNSt10_Head_baseILj0EPFviELb0EEC1IS1_EEOT_>
   14630:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   14634:	e1a00003 	mov	r0, r3
   14638:	e24bd010 	sub	sp, fp, #16
   1463c:	e89da810 	ldm	sp, {r4, fp, sp, pc}

00014640 <_ZNSt10_Head_baseILj0EPFviELb0EEC1ERKS1_>:
_ZNSt10_Head_baseILj0EPFviELb0EEC2ERKS1_():
   14640:	e1a0c00d 	mov	ip, sp
   14644:	e92dd800 	push	{fp, ip, lr, pc}
   14648:	e24cb004 	sub	fp, ip, #4
   1464c:	e24dd008 	sub	sp, sp, #8
   14650:	e50b0010 	str	r0, [fp, #-16]
   14654:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   14658:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
   1465c:	e5932000 	ldr	r2, [r3]
   14660:	e51b3010 	ldr	r3, [fp, #-16]
   14664:	e5832000 	str	r2, [r3]
   14668:	e51b3010 	ldr	r3, [fp, #-16]
   1466c:	e1a00003 	mov	r0, r3
   14670:	e24bd00c 	sub	sp, fp, #12
   14674:	e89da800 	ldm	sp, {fp, sp, pc}

00014678 <_ZSt7forwardINSt6thread8_InvokerISt5tupleIJPFviEiEEEEEOT_RNSt16remove_referenceIS7_E4typeE>:
_ZSt7forwardINSt6thread8_InvokerISt5tupleIJPFviEiEEEEEOT_RNSt16remove_referenceIS7_E4typeE():
   14678:	e1a0c00d 	mov	ip, sp
   1467c:	e92dd800 	push	{fp, ip, lr, pc}
   14680:	e24cb004 	sub	fp, ip, #4
   14684:	e24dd008 	sub	sp, sp, #8
   14688:	e50b0010 	str	r0, [fp, #-16]
   1468c:	e51b3010 	ldr	r3, [fp, #-16]
   14690:	e1a00003 	mov	r0, r3
   14694:	e24bd00c 	sub	sp, fp, #12
   14698:	e89da800 	ldm	sp, {fp, sp, pc}

0001469c <_ZNSt6thread6_StateC1Ev>:
_ZNSt6thread6_StateC2Ev():
   1469c:	e1a0c00d 	mov	ip, sp
   146a0:	e92dd800 	push	{fp, ip, lr, pc}
   146a4:	e24cb004 	sub	fp, ip, #4
   146a8:	e24dd008 	sub	sp, sp, #8
   146ac:	e50b0010 	str	r0, [fp, #-16]
   146b0:	e59f2014 	ldr	r2, [pc, #20]	; 146cc <_ZNSt6thread6_StateC1Ev+0x30>
   146b4:	e51b3010 	ldr	r3, [fp, #-16]
   146b8:	e5832000 	str	r2, [r3]
   146bc:	e51b3010 	ldr	r3, [fp, #-16]
   146c0:	e1a00003 	mov	r0, r3
   146c4:	e24bd00c 	sub	sp, fp, #12
   146c8:	e89da800 	ldm	sp, {fp, sp, pc}
   146cc:	00025eb0 	.word	0x00025eb0

000146d0 <_ZNSt6thread8_InvokerISt5tupleIJPFviEiEEEC1EOS5_>:
_ZNSt6thread8_InvokerISt5tupleIJPFviEiEEEC1EOS5_():
   146d0:	e1a0c00d 	mov	ip, sp
   146d4:	e92dd800 	push	{fp, ip, lr, pc}
   146d8:	e24cb004 	sub	fp, ip, #4
   146dc:	e24dd008 	sub	sp, sp, #8
   146e0:	e50b0010 	str	r0, [fp, #-16]
   146e4:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   146e8:	e51b3010 	ldr	r3, [fp, #-16]
   146ec:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
   146f0:	e1a01002 	mov	r1, r2
   146f4:	e1a00003 	mov	r0, r3
   146f8:	ebfffedf 	bl	1427c <_ZNSt5tupleIJPFviEiEEC1EOS2_>
   146fc:	e51b3010 	ldr	r3, [fp, #-16]
   14700:	e1a00003 	mov	r0, r3
   14704:	e24bd00c 	sub	sp, fp, #12
   14708:	e89da800 	ldm	sp, {fp, sp, pc}

0001470c <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviEiEEEEEC1EOS6_>:
_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviEiEEEEEC1EOS6_():
   1470c:	e1a0c00d 	mov	ip, sp
   14710:	e92dd810 	push	{r4, fp, ip, lr, pc}
   14714:	e24cb004 	sub	fp, ip, #4
   14718:	e24dd00c 	sub	sp, sp, #12
   1471c:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   14720:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   14724:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   14728:	e1a00003 	mov	r0, r3
   1472c:	ebffffda 	bl	1469c <_ZNSt6thread6_StateC1Ev>
   14730:	e59f2034 	ldr	r2, [pc, #52]	; 1476c <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviEiEEEEEC1EOS6_+0x60>
   14734:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   14738:	e5832000 	str	r2, [r3]
   1473c:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   14740:	e2834004 	add	r4, r3, #4
   14744:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
   14748:	ebffffca 	bl	14678 <_ZSt7forwardINSt6thread8_InvokerISt5tupleIJPFviEiEEEEEOT_RNSt16remove_referenceIS7_E4typeE>
   1474c:	e1a03000 	mov	r3, r0
   14750:	e1a01003 	mov	r1, r3
   14754:	e1a00004 	mov	r0, r4
   14758:	ebffffdc 	bl	146d0 <_ZNSt6thread8_InvokerISt5tupleIJPFviEiEEEC1EOS5_>
   1475c:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   14760:	e1a00003 	mov	r0, r3
   14764:	e24bd010 	sub	sp, fp, #16
   14768:	e89da810 	ldm	sp, {r4, fp, sp, pc}
   1476c:	00014f98 	.word	0x00014f98

00014770 <_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EEC1IS3_vEEPS1_>:
_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EEC2IS3_vEEPS1_():
   14770:	e1a0c00d 	mov	ip, sp
   14774:	e92dd800 	push	{fp, ip, lr, pc}
   14778:	e24cb004 	sub	fp, ip, #4
   1477c:	e24dd008 	sub	sp, sp, #8
   14780:	e50b0010 	str	r0, [fp, #-16]
   14784:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   14788:	e51b3010 	ldr	r3, [fp, #-16]
   1478c:	e51b1014 	ldr	r1, [fp, #-20]	; 0xffffffec
   14790:	e1a00003 	mov	r0, r3
   14794:	eb000065 	bl	14930 <_ZNSt15__uniq_ptr_implINSt6thread6_StateESt14default_deleteIS1_EEC1EPS1_>
   14798:	e51b3010 	ldr	r3, [fp, #-16]
   1479c:	e1a00003 	mov	r0, r3
   147a0:	e24bd00c 	sub	sp, fp, #12
   147a4:	e89da800 	ldm	sp, {fp, sp, pc}

000147a8 <_ZNSt15__uniq_ptr_implINSt6thread6_StateESt14default_deleteIS1_EE6_M_ptrEv>:
_ZNSt15__uniq_ptr_implINSt6thread6_StateESt14default_deleteIS1_EE6_M_ptrEv():
   147a8:	e1a0c00d 	mov	ip, sp
   147ac:	e92dd800 	push	{fp, ip, lr, pc}
   147b0:	e24cb004 	sub	fp, ip, #4
   147b4:	e24dd008 	sub	sp, sp, #8
   147b8:	e50b0010 	str	r0, [fp, #-16]
   147bc:	e51b3010 	ldr	r3, [fp, #-16]
   147c0:	e1a00003 	mov	r0, r3
   147c4:	eb00006b 	bl	14978 <_ZSt3getILj0EJPNSt6thread6_StateESt14default_deleteIS1_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS9_>
   147c8:	e1a03000 	mov	r3, r0
   147cc:	e1a00003 	mov	r0, r3
   147d0:	e24bd00c 	sub	sp, fp, #12
   147d4:	e89da800 	ldm	sp, {fp, sp, pc}

000147d8 <_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EE11get_deleterEv>:
_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EE11get_deleterEv():
   147d8:	e1a0c00d 	mov	ip, sp
   147dc:	e92dd800 	push	{fp, ip, lr, pc}
   147e0:	e24cb004 	sub	fp, ip, #4
   147e4:	e24dd008 	sub	sp, sp, #8
   147e8:	e50b0010 	str	r0, [fp, #-16]
   147ec:	e51b3010 	ldr	r3, [fp, #-16]
   147f0:	e1a00003 	mov	r0, r3
   147f4:	eb00006b 	bl	149a8 <_ZNSt15__uniq_ptr_implINSt6thread6_StateESt14default_deleteIS1_EE10_M_deleterEv>
   147f8:	e1a03000 	mov	r3, r0
   147fc:	e1a00003 	mov	r0, r3
   14800:	e24bd00c 	sub	sp, fp, #12
   14804:	e89da800 	ldm	sp, {fp, sp, pc}

00014808 <_ZNKSt14default_deleteINSt6thread6_StateEEclEPS1_>:
_ZNKSt14default_deleteINSt6thread6_StateEEclEPS1_():
   14808:	e1a0c00d 	mov	ip, sp
   1480c:	e92dd800 	push	{fp, ip, lr, pc}
   14810:	e24cb004 	sub	fp, ip, #4
   14814:	e24dd008 	sub	sp, sp, #8
   14818:	e50b0010 	str	r0, [fp, #-16]
   1481c:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   14820:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
   14824:	e3530000 	cmp	r3, #0
   14828:	0a000005 	beq	14844 <_ZNKSt14default_deleteINSt6thread6_StateEEclEPS1_+0x3c>
   1482c:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
   14830:	e5933000 	ldr	r3, [r3]
   14834:	e2833004 	add	r3, r3, #4
   14838:	e5933000 	ldr	r3, [r3]
   1483c:	e51b0014 	ldr	r0, [fp, #-20]	; 0xffffffec
   14840:	e12fff33 	blx	r3
   14844:	e320f000 	nop	{0}
   14848:	e24bd00c 	sub	sp, fp, #12
   1484c:	e89da800 	ldm	sp, {fp, sp, pc}

00014850 <_ZNSt10_Head_baseILj1EiLb0EE7_M_headERS0_>:
_ZNSt10_Head_baseILj1EiLb0EE7_M_headERS0_():
   14850:	e1a0c00d 	mov	ip, sp
   14854:	e92dd800 	push	{fp, ip, lr, pc}
   14858:	e24cb004 	sub	fp, ip, #4
   1485c:	e24dd008 	sub	sp, sp, #8
   14860:	e50b0010 	str	r0, [fp, #-16]
   14864:	e51b3010 	ldr	r3, [fp, #-16]
   14868:	e1a00003 	mov	r0, r3
   1486c:	e24bd00c 	sub	sp, fp, #12
   14870:	e89da800 	ldm	sp, {fp, sp, pc}

00014874 <_ZNSt11_Tuple_implILj0EJPFviEiEE7_M_tailERS2_>:
_ZNSt11_Tuple_implILj0EJPFviEiEE7_M_tailERS2_():
   14874:	e1a0c00d 	mov	ip, sp
   14878:	e92dd800 	push	{fp, ip, lr, pc}
   1487c:	e24cb004 	sub	fp, ip, #4
   14880:	e24dd008 	sub	sp, sp, #8
   14884:	e50b0010 	str	r0, [fp, #-16]
   14888:	e51b3010 	ldr	r3, [fp, #-16]
   1488c:	e1a00003 	mov	r0, r3
   14890:	e24bd00c 	sub	sp, fp, #12
   14894:	e89da800 	ldm	sp, {fp, sp, pc}

00014898 <_ZSt4moveIRSt11_Tuple_implILj1EJiEEEONSt16remove_referenceIT_E4typeEOS4_>:
_ZSt4moveIRSt11_Tuple_implILj1EJiEEEONSt16remove_referenceIT_E4typeEOS4_():
   14898:	e1a0c00d 	mov	ip, sp
   1489c:	e92dd800 	push	{fp, ip, lr, pc}
   148a0:	e24cb004 	sub	fp, ip, #4
   148a4:	e24dd008 	sub	sp, sp, #8
   148a8:	e50b0010 	str	r0, [fp, #-16]
   148ac:	e51b3010 	ldr	r3, [fp, #-16]
   148b0:	e1a00003 	mov	r0, r3
   148b4:	e24bd00c 	sub	sp, fp, #12
   148b8:	e89da800 	ldm	sp, {fp, sp, pc}

000148bc <_ZNSt11_Tuple_implILj0EJPFviEiEE7_M_headERS2_>:
_ZNSt11_Tuple_implILj0EJPFviEiEE7_M_headERS2_():
   148bc:	e1a0c00d 	mov	ip, sp
   148c0:	e92dd800 	push	{fp, ip, lr, pc}
   148c4:	e24cb004 	sub	fp, ip, #4
   148c8:	e24dd008 	sub	sp, sp, #8
   148cc:	e50b0010 	str	r0, [fp, #-16]
   148d0:	e51b3010 	ldr	r3, [fp, #-16]
   148d4:	e2833004 	add	r3, r3, #4
   148d8:	e1a00003 	mov	r0, r3
   148dc:	eb00003d 	bl	149d8 <_ZNSt10_Head_baseILj0EPFviELb0EE7_M_headERS2_>
   148e0:	e1a03000 	mov	r3, r0
   148e4:	e1a00003 	mov	r0, r3
   148e8:	e24bd00c 	sub	sp, fp, #12
   148ec:	e89da800 	ldm	sp, {fp, sp, pc}

000148f0 <_ZNSt10_Head_baseILj0EPFviELb0EEC1IS1_EEOT_>:
_ZNSt10_Head_baseILj0EPFviELb0EEC1IS1_EEOT_():
   148f0:	e1a0c00d 	mov	ip, sp
   148f4:	e92dd800 	push	{fp, ip, lr, pc}
   148f8:	e24cb004 	sub	fp, ip, #4
   148fc:	e24dd008 	sub	sp, sp, #8
   14900:	e50b0010 	str	r0, [fp, #-16]
   14904:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   14908:	e51b0014 	ldr	r0, [fp, #-20]	; 0xffffffec
   1490c:	ebfffed1 	bl	14458 <_ZSt7forwardIPFviEEOT_RNSt16remove_referenceIS2_E4typeE>
   14910:	e1a03000 	mov	r3, r0
   14914:	e5932000 	ldr	r2, [r3]
   14918:	e51b3010 	ldr	r3, [fp, #-16]
   1491c:	e5832000 	str	r2, [r3]
   14920:	e51b3010 	ldr	r3, [fp, #-16]
   14924:	e1a00003 	mov	r0, r3
   14928:	e24bd00c 	sub	sp, fp, #12
   1492c:	e89da800 	ldm	sp, {fp, sp, pc}

00014930 <_ZNSt15__uniq_ptr_implINSt6thread6_StateESt14default_deleteIS1_EEC1EPS1_>:
_ZNSt15__uniq_ptr_implINSt6thread6_StateESt14default_deleteIS1_EEC2EPS1_():
   14930:	e1a0c00d 	mov	ip, sp
   14934:	e92dd800 	push	{fp, ip, lr, pc}
   14938:	e24cb004 	sub	fp, ip, #4
   1493c:	e24dd008 	sub	sp, sp, #8
   14940:	e50b0010 	str	r0, [fp, #-16]
   14944:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   14948:	e51b3010 	ldr	r3, [fp, #-16]
   1494c:	e1a00003 	mov	r0, r3
   14950:	eb000029 	bl	149fc <_ZNSt5tupleIJPNSt6thread6_StateESt14default_deleteIS1_EEEC1IS2_S4_Lb1EEEv>
   14954:	e51b0010 	ldr	r0, [fp, #-16]
   14958:	ebffff92 	bl	147a8 <_ZNSt15__uniq_ptr_implINSt6thread6_StateESt14default_deleteIS1_EE6_M_ptrEv>
   1495c:	e1a02000 	mov	r2, r0
   14960:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
   14964:	e5823000 	str	r3, [r2]
   14968:	e51b3010 	ldr	r3, [fp, #-16]
   1496c:	e1a00003 	mov	r0, r3
   14970:	e24bd00c 	sub	sp, fp, #12
   14974:	e89da800 	ldm	sp, {fp, sp, pc}

00014978 <_ZSt3getILj0EJPNSt6thread6_StateESt14default_deleteIS1_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS9_>:
_ZSt3getILj0EJPNSt6thread6_StateESt14default_deleteIS1_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS9_():
   14978:	e1a0c00d 	mov	ip, sp
   1497c:	e92dd800 	push	{fp, ip, lr, pc}
   14980:	e24cb004 	sub	fp, ip, #4
   14984:	e24dd008 	sub	sp, sp, #8
   14988:	e50b0010 	str	r0, [fp, #-16]
   1498c:	e51b3010 	ldr	r3, [fp, #-16]
   14990:	e1a00003 	mov	r0, r3
   14994:	eb000024 	bl	14a2c <_ZSt12__get_helperILj0EPNSt6thread6_StateEJSt14default_deleteIS1_EEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE>
   14998:	e1a03000 	mov	r3, r0
   1499c:	e1a00003 	mov	r0, r3
   149a0:	e24bd00c 	sub	sp, fp, #12
   149a4:	e89da800 	ldm	sp, {fp, sp, pc}

000149a8 <_ZNSt15__uniq_ptr_implINSt6thread6_StateESt14default_deleteIS1_EE10_M_deleterEv>:
_ZNSt15__uniq_ptr_implINSt6thread6_StateESt14default_deleteIS1_EE10_M_deleterEv():
   149a8:	e1a0c00d 	mov	ip, sp
   149ac:	e92dd800 	push	{fp, ip, lr, pc}
   149b0:	e24cb004 	sub	fp, ip, #4
   149b4:	e24dd008 	sub	sp, sp, #8
   149b8:	e50b0010 	str	r0, [fp, #-16]
   149bc:	e51b3010 	ldr	r3, [fp, #-16]
   149c0:	e1a00003 	mov	r0, r3
   149c4:	eb000023 	bl	14a58 <_ZSt3getILj1EJPNSt6thread6_StateESt14default_deleteIS1_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS9_>
   149c8:	e1a03000 	mov	r3, r0
   149cc:	e1a00003 	mov	r0, r3
   149d0:	e24bd00c 	sub	sp, fp, #12
   149d4:	e89da800 	ldm	sp, {fp, sp, pc}

000149d8 <_ZNSt10_Head_baseILj0EPFviELb0EE7_M_headERS2_>:
_ZNSt10_Head_baseILj0EPFviELb0EE7_M_headERS2_():
   149d8:	e1a0c00d 	mov	ip, sp
   149dc:	e92dd800 	push	{fp, ip, lr, pc}
   149e0:	e24cb004 	sub	fp, ip, #4
   149e4:	e24dd008 	sub	sp, sp, #8
   149e8:	e50b0010 	str	r0, [fp, #-16]
   149ec:	e51b3010 	ldr	r3, [fp, #-16]
   149f0:	e1a00003 	mov	r0, r3
   149f4:	e24bd00c 	sub	sp, fp, #12
   149f8:	e89da800 	ldm	sp, {fp, sp, pc}

000149fc <_ZNSt5tupleIJPNSt6thread6_StateESt14default_deleteIS1_EEEC1IS2_S4_Lb1EEEv>:
_ZNSt5tupleIJPNSt6thread6_StateESt14default_deleteIS1_EEEC1IS2_S4_Lb1EEEv():
   149fc:	e1a0c00d 	mov	ip, sp
   14a00:	e92dd800 	push	{fp, ip, lr, pc}
   14a04:	e24cb004 	sub	fp, ip, #4
   14a08:	e24dd008 	sub	sp, sp, #8
   14a0c:	e50b0010 	str	r0, [fp, #-16]
   14a10:	e51b3010 	ldr	r3, [fp, #-16]
   14a14:	e1a00003 	mov	r0, r3
   14a18:	eb000019 	bl	14a84 <_ZNSt11_Tuple_implILj0EJPNSt6thread6_StateESt14default_deleteIS1_EEEC1Ev>
   14a1c:	e51b3010 	ldr	r3, [fp, #-16]
   14a20:	e1a00003 	mov	r0, r3
   14a24:	e24bd00c 	sub	sp, fp, #12
   14a28:	e89da800 	ldm	sp, {fp, sp, pc}

00014a2c <_ZSt12__get_helperILj0EPNSt6thread6_StateEJSt14default_deleteIS1_EEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE>:
_ZSt12__get_helperILj0EPNSt6thread6_StateEJSt14default_deleteIS1_EEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE():
   14a2c:	e1a0c00d 	mov	ip, sp
   14a30:	e92dd800 	push	{fp, ip, lr, pc}
   14a34:	e24cb004 	sub	fp, ip, #4
   14a38:	e24dd008 	sub	sp, sp, #8
   14a3c:	e50b0010 	str	r0, [fp, #-16]
   14a40:	e51b0010 	ldr	r0, [fp, #-16]
   14a44:	eb00001c 	bl	14abc <_ZNSt11_Tuple_implILj0EJPNSt6thread6_StateESt14default_deleteIS1_EEE7_M_headERS5_>
   14a48:	e1a03000 	mov	r3, r0
   14a4c:	e1a00003 	mov	r0, r3
   14a50:	e24bd00c 	sub	sp, fp, #12
   14a54:	e89da800 	ldm	sp, {fp, sp, pc}

00014a58 <_ZSt3getILj1EJPNSt6thread6_StateESt14default_deleteIS1_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS9_>:
_ZSt3getILj1EJPNSt6thread6_StateESt14default_deleteIS1_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS9_():
   14a58:	e1a0c00d 	mov	ip, sp
   14a5c:	e92dd800 	push	{fp, ip, lr, pc}
   14a60:	e24cb004 	sub	fp, ip, #4
   14a64:	e24dd008 	sub	sp, sp, #8
   14a68:	e50b0010 	str	r0, [fp, #-16]
   14a6c:	e51b0010 	ldr	r0, [fp, #-16]
   14a70:	eb00001d 	bl	14aec <_ZSt12__get_helperILj1ESt14default_deleteINSt6thread6_StateEEJEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE>
   14a74:	e1a03000 	mov	r3, r0
   14a78:	e1a00003 	mov	r0, r3
   14a7c:	e24bd00c 	sub	sp, fp, #12
   14a80:	e89da800 	ldm	sp, {fp, sp, pc}

00014a84 <_ZNSt11_Tuple_implILj0EJPNSt6thread6_StateESt14default_deleteIS1_EEEC1Ev>:
_ZNSt11_Tuple_implILj0EJPNSt6thread6_StateESt14default_deleteIS1_EEEC2Ev():
   14a84:	e1a0c00d 	mov	ip, sp
   14a88:	e92dd800 	push	{fp, ip, lr, pc}
   14a8c:	e24cb004 	sub	fp, ip, #4
   14a90:	e24dd008 	sub	sp, sp, #8
   14a94:	e50b0010 	str	r0, [fp, #-16]
   14a98:	e51b0010 	ldr	r0, [fp, #-16]
   14a9c:	eb00001d 	bl	14b18 <_ZNSt11_Tuple_implILj1EJSt14default_deleteINSt6thread6_StateEEEEC1Ev>
   14aa0:	e51b3010 	ldr	r3, [fp, #-16]
   14aa4:	e1a00003 	mov	r0, r3
   14aa8:	eb000025 	bl	14b44 <_ZNSt10_Head_baseILj0EPNSt6thread6_StateELb0EEC1Ev>
   14aac:	e51b3010 	ldr	r3, [fp, #-16]
   14ab0:	e1a00003 	mov	r0, r3
   14ab4:	e24bd00c 	sub	sp, fp, #12
   14ab8:	e89da800 	ldm	sp, {fp, sp, pc}

00014abc <_ZNSt11_Tuple_implILj0EJPNSt6thread6_StateESt14default_deleteIS1_EEE7_M_headERS5_>:
_ZNSt11_Tuple_implILj0EJPNSt6thread6_StateESt14default_deleteIS1_EEE7_M_headERS5_():
   14abc:	e1a0c00d 	mov	ip, sp
   14ac0:	e92dd800 	push	{fp, ip, lr, pc}
   14ac4:	e24cb004 	sub	fp, ip, #4
   14ac8:	e24dd008 	sub	sp, sp, #8
   14acc:	e50b0010 	str	r0, [fp, #-16]
   14ad0:	e51b3010 	ldr	r3, [fp, #-16]
   14ad4:	e1a00003 	mov	r0, r3
   14ad8:	eb000025 	bl	14b74 <_ZNSt10_Head_baseILj0EPNSt6thread6_StateELb0EE7_M_headERS3_>
   14adc:	e1a03000 	mov	r3, r0
   14ae0:	e1a00003 	mov	r0, r3
   14ae4:	e24bd00c 	sub	sp, fp, #12
   14ae8:	e89da800 	ldm	sp, {fp, sp, pc}

00014aec <_ZSt12__get_helperILj1ESt14default_deleteINSt6thread6_StateEEJEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE>:
_ZSt12__get_helperILj1ESt14default_deleteINSt6thread6_StateEEJEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE():
   14aec:	e1a0c00d 	mov	ip, sp
   14af0:	e92dd800 	push	{fp, ip, lr, pc}
   14af4:	e24cb004 	sub	fp, ip, #4
   14af8:	e24dd008 	sub	sp, sp, #8
   14afc:	e50b0010 	str	r0, [fp, #-16]
   14b00:	e51b0010 	ldr	r0, [fp, #-16]
   14b04:	eb000023 	bl	14b98 <_ZNSt11_Tuple_implILj1EJSt14default_deleteINSt6thread6_StateEEEE7_M_headERS4_>
   14b08:	e1a03000 	mov	r3, r0
   14b0c:	e1a00003 	mov	r0, r3
   14b10:	e24bd00c 	sub	sp, fp, #12
   14b14:	e89da800 	ldm	sp, {fp, sp, pc}

00014b18 <_ZNSt11_Tuple_implILj1EJSt14default_deleteINSt6thread6_StateEEEEC1Ev>:
_ZNSt11_Tuple_implILj1EJSt14default_deleteINSt6thread6_StateEEEEC2Ev():
   14b18:	e1a0c00d 	mov	ip, sp
   14b1c:	e92dd800 	push	{fp, ip, lr, pc}
   14b20:	e24cb004 	sub	fp, ip, #4
   14b24:	e24dd008 	sub	sp, sp, #8
   14b28:	e50b0010 	str	r0, [fp, #-16]
   14b2c:	e51b0010 	ldr	r0, [fp, #-16]
   14b30:	eb000023 	bl	14bc4 <_ZNSt10_Head_baseILj1ESt14default_deleteINSt6thread6_StateEELb1EEC1Ev>
   14b34:	e51b3010 	ldr	r3, [fp, #-16]
   14b38:	e1a00003 	mov	r0, r3
   14b3c:	e24bd00c 	sub	sp, fp, #12
   14b40:	e89da800 	ldm	sp, {fp, sp, pc}

00014b44 <_ZNSt10_Head_baseILj0EPNSt6thread6_StateELb0EEC1Ev>:
_ZNSt10_Head_baseILj0EPNSt6thread6_StateELb0EEC2Ev():
   14b44:	e1a0c00d 	mov	ip, sp
   14b48:	e92dd800 	push	{fp, ip, lr, pc}
   14b4c:	e24cb004 	sub	fp, ip, #4
   14b50:	e24dd008 	sub	sp, sp, #8
   14b54:	e50b0010 	str	r0, [fp, #-16]
   14b58:	e51b3010 	ldr	r3, [fp, #-16]
   14b5c:	e3a02000 	mov	r2, #0
   14b60:	e5832000 	str	r2, [r3]
   14b64:	e51b3010 	ldr	r3, [fp, #-16]
   14b68:	e1a00003 	mov	r0, r3
   14b6c:	e24bd00c 	sub	sp, fp, #12
   14b70:	e89da800 	ldm	sp, {fp, sp, pc}

00014b74 <_ZNSt10_Head_baseILj0EPNSt6thread6_StateELb0EE7_M_headERS3_>:
_ZNSt10_Head_baseILj0EPNSt6thread6_StateELb0EE7_M_headERS3_():
   14b74:	e1a0c00d 	mov	ip, sp
   14b78:	e92dd800 	push	{fp, ip, lr, pc}
   14b7c:	e24cb004 	sub	fp, ip, #4
   14b80:	e24dd008 	sub	sp, sp, #8
   14b84:	e50b0010 	str	r0, [fp, #-16]
   14b88:	e51b3010 	ldr	r3, [fp, #-16]
   14b8c:	e1a00003 	mov	r0, r3
   14b90:	e24bd00c 	sub	sp, fp, #12
   14b94:	e89da800 	ldm	sp, {fp, sp, pc}

00014b98 <_ZNSt11_Tuple_implILj1EJSt14default_deleteINSt6thread6_StateEEEE7_M_headERS4_>:
_ZNSt11_Tuple_implILj1EJSt14default_deleteINSt6thread6_StateEEEE7_M_headERS4_():
   14b98:	e1a0c00d 	mov	ip, sp
   14b9c:	e92dd800 	push	{fp, ip, lr, pc}
   14ba0:	e24cb004 	sub	fp, ip, #4
   14ba4:	e24dd008 	sub	sp, sp, #8
   14ba8:	e50b0010 	str	r0, [fp, #-16]
   14bac:	e51b0010 	ldr	r0, [fp, #-16]
   14bb0:	eb00000c 	bl	14be8 <_ZNSt10_Head_baseILj1ESt14default_deleteINSt6thread6_StateEELb1EE7_M_headERS4_>
   14bb4:	e1a03000 	mov	r3, r0
   14bb8:	e1a00003 	mov	r0, r3
   14bbc:	e24bd00c 	sub	sp, fp, #12
   14bc0:	e89da800 	ldm	sp, {fp, sp, pc}

00014bc4 <_ZNSt10_Head_baseILj1ESt14default_deleteINSt6thread6_StateEELb1EEC1Ev>:
_ZNSt10_Head_baseILj1ESt14default_deleteINSt6thread6_StateEELb1EEC2Ev():
   14bc4:	e1a0c00d 	mov	ip, sp
   14bc8:	e92dd800 	push	{fp, ip, lr, pc}
   14bcc:	e24cb004 	sub	fp, ip, #4
   14bd0:	e24dd008 	sub	sp, sp, #8
   14bd4:	e50b0010 	str	r0, [fp, #-16]
   14bd8:	e51b3010 	ldr	r3, [fp, #-16]
   14bdc:	e1a00003 	mov	r0, r3
   14be0:	e24bd00c 	sub	sp, fp, #12
   14be4:	e89da800 	ldm	sp, {fp, sp, pc}

00014be8 <_ZNSt10_Head_baseILj1ESt14default_deleteINSt6thread6_StateEELb1EE7_M_headERS4_>:
_ZNSt10_Head_baseILj1ESt14default_deleteINSt6thread6_StateEELb1EE7_M_headERS4_():
   14be8:	e1a0c00d 	mov	ip, sp
   14bec:	e92dd800 	push	{fp, ip, lr, pc}
   14bf0:	e24cb004 	sub	fp, ip, #4
   14bf4:	e24dd008 	sub	sp, sp, #8
   14bf8:	e50b0010 	str	r0, [fp, #-16]
   14bfc:	e51b3010 	ldr	r3, [fp, #-16]
   14c00:	e1a00003 	mov	r0, r3
   14c04:	e24bd00c 	sub	sp, fp, #12
   14c08:	e89da800 	ldm	sp, {fp, sp, pc}

00014c0c <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviEiEEEEED1Ev>:
_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviEiEEEEED1Ev():
   14c0c:	e1a0c00d 	mov	ip, sp
   14c10:	e92dd800 	push	{fp, ip, lr, pc}
   14c14:	e24cb004 	sub	fp, ip, #4
   14c18:	e24dd008 	sub	sp, sp, #8
   14c1c:	e50b0010 	str	r0, [fp, #-16]
   14c20:	e59f2020 	ldr	r2, [pc, #32]	; 14c48 <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviEiEEEEED1Ev+0x3c>
   14c24:	e51b3010 	ldr	r3, [fp, #-16]
   14c28:	e5832000 	str	r2, [r3]
   14c2c:	e51b3010 	ldr	r3, [fp, #-16]
   14c30:	e1a00003 	mov	r0, r3
   14c34:	ebfffa7d 	bl	13630 <_ZNSt6thread6_StateD2Ev@plt>
   14c38:	e51b3010 	ldr	r3, [fp, #-16]
   14c3c:	e1a00003 	mov	r0, r3
   14c40:	e24bd00c 	sub	sp, fp, #12
   14c44:	e89da800 	ldm	sp, {fp, sp, pc}
   14c48:	00014f98 	.word	0x00014f98

00014c4c <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviEiEEEEED0Ev>:
_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviEiEEEEED0Ev():
   14c4c:	e1a0c00d 	mov	ip, sp
   14c50:	e92dd800 	push	{fp, ip, lr, pc}
   14c54:	e24cb004 	sub	fp, ip, #4
   14c58:	e24dd008 	sub	sp, sp, #8
   14c5c:	e50b0010 	str	r0, [fp, #-16]
   14c60:	e51b0010 	ldr	r0, [fp, #-16]
   14c64:	ebffffe8 	bl	14c0c <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviEiEEEEED1Ev>
   14c68:	e3a0100c 	mov	r1, #12
   14c6c:	e51b0010 	ldr	r0, [fp, #-16]
   14c70:	ebfffa7d 	bl	1366c <_ZdlPvj@plt>
   14c74:	e51b3010 	ldr	r3, [fp, #-16]
   14c78:	e1a00003 	mov	r0, r3
   14c7c:	e24bd00c 	sub	sp, fp, #12
   14c80:	e89da800 	ldm	sp, {fp, sp, pc}

00014c84 <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviEiEEEEE6_M_runEv>:
_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviEiEEEEE6_M_runEv():
   14c84:	e1a0c00d 	mov	ip, sp
   14c88:	e92dd800 	push	{fp, ip, lr, pc}
   14c8c:	e24cb004 	sub	fp, ip, #4
   14c90:	e24dd008 	sub	sp, sp, #8
   14c94:	e50b0010 	str	r0, [fp, #-16]
   14c98:	e51b3010 	ldr	r3, [fp, #-16]
   14c9c:	e2833004 	add	r3, r3, #4
   14ca0:	e1a00003 	mov	r0, r3
   14ca4:	eb000002 	bl	14cb4 <_ZNSt6thread8_InvokerISt5tupleIJPFviEiEEEclEv>
   14ca8:	e320f000 	nop	{0}
   14cac:	e24bd00c 	sub	sp, fp, #12
   14cb0:	e89da800 	ldm	sp, {fp, sp, pc}

00014cb4 <_ZNSt6thread8_InvokerISt5tupleIJPFviEiEEEclEv>:
_ZNSt6thread8_InvokerISt5tupleIJPFviEiEEEclEv():
   14cb4:	e1a0c00d 	mov	ip, sp
   14cb8:	e92dd800 	push	{fp, ip, lr, pc}
   14cbc:	e24cb004 	sub	fp, ip, #4
   14cc0:	e24dd010 	sub	sp, sp, #16
   14cc4:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   14cc8:	e1a01003 	mov	r1, r3
   14ccc:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   14cd0:	eb000001 	bl	14cdc <_ZNSt6thread8_InvokerISt5tupleIJPFviEiEEE9_M_invokeIJLj0ELj1EEEEDTcl8__invokespcl10_S_declvalIXT_EEEEESt12_Index_tupleIJXspT_EEE>
   14cd4:	e24bd00c 	sub	sp, fp, #12
   14cd8:	e89da800 	ldm	sp, {fp, sp, pc}

00014cdc <_ZNSt6thread8_InvokerISt5tupleIJPFviEiEEE9_M_invokeIJLj0ELj1EEEEDTcl8__invokespcl10_S_declvalIXT_EEEEESt12_Index_tupleIJXspT_EEE>:
_ZNSt6thread8_InvokerISt5tupleIJPFviEiEEE9_M_invokeIJLj0ELj1EEEEDTcl8__invokespcl10_S_declvalIXT_EEEEESt12_Index_tupleIJXspT_EEE():
   14cdc:	e1a0c00d 	mov	ip, sp
   14ce0:	e92dd810 	push	{r4, fp, ip, lr, pc}
   14ce4:	e24cb004 	sub	fp, ip, #4
   14ce8:	e24dd00c 	sub	sp, sp, #12
   14cec:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   14cf0:	e54b101c 	strb	r1, [fp, #-28]	; 0xffffffe4
   14cf4:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   14cf8:	e1a00003 	mov	r0, r3
   14cfc:	eb000010 	bl	14d44 <_ZSt4moveIRSt5tupleIJPFviEiEEEONSt16remove_referenceIT_E4typeEOS6_>
   14d00:	e1a03000 	mov	r3, r0
   14d04:	e1a00003 	mov	r0, r3
   14d08:	eb000016 	bl	14d68 <_ZSt3getILj0EJPFviEiEEONSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeEOS6_>
   14d0c:	e1a04000 	mov	r4, r0
   14d10:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   14d14:	e1a00003 	mov	r0, r3
   14d18:	eb000009 	bl	14d44 <_ZSt4moveIRSt5tupleIJPFviEiEEEONSt16remove_referenceIT_E4typeEOS6_>
   14d1c:	e1a03000 	mov	r3, r0
   14d20:	e1a00003 	mov	r0, r3
   14d24:	eb00001d 	bl	14da0 <_ZSt3getILj1EJPFviEiEEONSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeEOS6_>
   14d28:	e1a03000 	mov	r3, r0
   14d2c:	e1a01003 	mov	r1, r3
   14d30:	e1a00004 	mov	r0, r4
   14d34:	ebfffccd 	bl	14070 <_ZSt8__invokeIPFviEJiEENSt15__invoke_resultIT_JDpT0_EE4typeEOS3_DpOS4_>
   14d38:	e320f000 	nop	{0}
   14d3c:	e24bd010 	sub	sp, fp, #16
   14d40:	e89da810 	ldm	sp, {r4, fp, sp, pc}

00014d44 <_ZSt4moveIRSt5tupleIJPFviEiEEEONSt16remove_referenceIT_E4typeEOS6_>:
_ZSt4moveIRSt5tupleIJPFviEiEEEONSt16remove_referenceIT_E4typeEOS6_():
   14d44:	e1a0c00d 	mov	ip, sp
   14d48:	e92dd800 	push	{fp, ip, lr, pc}
   14d4c:	e24cb004 	sub	fp, ip, #4
   14d50:	e24dd008 	sub	sp, sp, #8
   14d54:	e50b0010 	str	r0, [fp, #-16]
   14d58:	e51b3010 	ldr	r3, [fp, #-16]
   14d5c:	e1a00003 	mov	r0, r3
   14d60:	e24bd00c 	sub	sp, fp, #12
   14d64:	e89da800 	ldm	sp, {fp, sp, pc}

00014d68 <_ZSt3getILj0EJPFviEiEEONSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeEOS6_>:
_ZSt3getILj0EJPFviEiEEONSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeEOS6_():
   14d68:	e1a0c00d 	mov	ip, sp
   14d6c:	e92dd800 	push	{fp, ip, lr, pc}
   14d70:	e24cb004 	sub	fp, ip, #4
   14d74:	e24dd008 	sub	sp, sp, #8
   14d78:	e50b0010 	str	r0, [fp, #-16]
   14d7c:	e51b0010 	ldr	r0, [fp, #-16]
   14d80:	eb000014 	bl	14dd8 <_ZSt3getILj0EJPFviEiEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS6_>
   14d84:	e1a03000 	mov	r3, r0
   14d88:	e1a00003 	mov	r0, r3
   14d8c:	eb00001d 	bl	14e08 <_ZSt7forwardIOPFviEEOT_RNSt16remove_referenceIS3_E4typeE>
   14d90:	e1a03000 	mov	r3, r0
   14d94:	e1a00003 	mov	r0, r3
   14d98:	e24bd00c 	sub	sp, fp, #12
   14d9c:	e89da800 	ldm	sp, {fp, sp, pc}

00014da0 <_ZSt3getILj1EJPFviEiEEONSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeEOS6_>:
_ZSt3getILj1EJPFviEiEEONSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeEOS6_():
   14da0:	e1a0c00d 	mov	ip, sp
   14da4:	e92dd800 	push	{fp, ip, lr, pc}
   14da8:	e24cb004 	sub	fp, ip, #4
   14dac:	e24dd008 	sub	sp, sp, #8
   14db0:	e50b0010 	str	r0, [fp, #-16]
   14db4:	e51b0010 	ldr	r0, [fp, #-16]
   14db8:	eb00001b 	bl	14e2c <_ZSt3getILj1EJPFviEiEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS6_>
   14dbc:	e1a03000 	mov	r3, r0
   14dc0:	e1a00003 	mov	r0, r3
   14dc4:	eb000024 	bl	14e5c <_ZSt7forwardIOiEOT_RNSt16remove_referenceIS1_E4typeE>
   14dc8:	e1a03000 	mov	r3, r0
   14dcc:	e1a00003 	mov	r0, r3
   14dd0:	e24bd00c 	sub	sp, fp, #12
   14dd4:	e89da800 	ldm	sp, {fp, sp, pc}

00014dd8 <_ZSt3getILj0EJPFviEiEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS6_>:
_ZSt3getILj0EJPFviEiEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS6_():
   14dd8:	e1a0c00d 	mov	ip, sp
   14ddc:	e92dd800 	push	{fp, ip, lr, pc}
   14de0:	e24cb004 	sub	fp, ip, #4
   14de4:	e24dd008 	sub	sp, sp, #8
   14de8:	e50b0010 	str	r0, [fp, #-16]
   14dec:	e51b3010 	ldr	r3, [fp, #-16]
   14df0:	e1a00003 	mov	r0, r3
   14df4:	eb000021 	bl	14e80 <_ZSt12__get_helperILj0EPFviEJiEERT0_RSt11_Tuple_implIXT_EJS2_DpT1_EE>
   14df8:	e1a03000 	mov	r3, r0
   14dfc:	e1a00003 	mov	r0, r3
   14e00:	e24bd00c 	sub	sp, fp, #12
   14e04:	e89da800 	ldm	sp, {fp, sp, pc}

00014e08 <_ZSt7forwardIOPFviEEOT_RNSt16remove_referenceIS3_E4typeE>:
_ZSt7forwardIOPFviEEOT_RNSt16remove_referenceIS3_E4typeE():
   14e08:	e1a0c00d 	mov	ip, sp
   14e0c:	e92dd800 	push	{fp, ip, lr, pc}
   14e10:	e24cb004 	sub	fp, ip, #4
   14e14:	e24dd008 	sub	sp, sp, #8
   14e18:	e50b0010 	str	r0, [fp, #-16]
   14e1c:	e51b3010 	ldr	r3, [fp, #-16]
   14e20:	e1a00003 	mov	r0, r3
   14e24:	e24bd00c 	sub	sp, fp, #12
   14e28:	e89da800 	ldm	sp, {fp, sp, pc}

00014e2c <_ZSt3getILj1EJPFviEiEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS6_>:
_ZSt3getILj1EJPFviEiEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS6_():
   14e2c:	e1a0c00d 	mov	ip, sp
   14e30:	e92dd800 	push	{fp, ip, lr, pc}
   14e34:	e24cb004 	sub	fp, ip, #4
   14e38:	e24dd008 	sub	sp, sp, #8
   14e3c:	e50b0010 	str	r0, [fp, #-16]
   14e40:	e51b3010 	ldr	r3, [fp, #-16]
   14e44:	e1a00003 	mov	r0, r3
   14e48:	eb000017 	bl	14eac <_ZSt12__get_helperILj1EiJEERT0_RSt11_Tuple_implIXT_EJS0_DpT1_EE>
   14e4c:	e1a03000 	mov	r3, r0
   14e50:	e1a00003 	mov	r0, r3
   14e54:	e24bd00c 	sub	sp, fp, #12
   14e58:	e89da800 	ldm	sp, {fp, sp, pc}

00014e5c <_ZSt7forwardIOiEOT_RNSt16remove_referenceIS1_E4typeE>:
_ZSt7forwardIOiEOT_RNSt16remove_referenceIS1_E4typeE():
   14e5c:	e1a0c00d 	mov	ip, sp
   14e60:	e92dd800 	push	{fp, ip, lr, pc}
   14e64:	e24cb004 	sub	fp, ip, #4
   14e68:	e24dd008 	sub	sp, sp, #8
   14e6c:	e50b0010 	str	r0, [fp, #-16]
   14e70:	e51b3010 	ldr	r3, [fp, #-16]
   14e74:	e1a00003 	mov	r0, r3
   14e78:	e24bd00c 	sub	sp, fp, #12
   14e7c:	e89da800 	ldm	sp, {fp, sp, pc}

00014e80 <_ZSt12__get_helperILj0EPFviEJiEERT0_RSt11_Tuple_implIXT_EJS2_DpT1_EE>:
_ZSt12__get_helperILj0EPFviEJiEERT0_RSt11_Tuple_implIXT_EJS2_DpT1_EE():
   14e80:	e1a0c00d 	mov	ip, sp
   14e84:	e92dd800 	push	{fp, ip, lr, pc}
   14e88:	e24cb004 	sub	fp, ip, #4
   14e8c:	e24dd008 	sub	sp, sp, #8
   14e90:	e50b0010 	str	r0, [fp, #-16]
   14e94:	e51b0010 	ldr	r0, [fp, #-16]
   14e98:	ebfffe87 	bl	148bc <_ZNSt11_Tuple_implILj0EJPFviEiEE7_M_headERS2_>
   14e9c:	e1a03000 	mov	r3, r0
   14ea0:	e1a00003 	mov	r0, r3
   14ea4:	e24bd00c 	sub	sp, fp, #12
   14ea8:	e89da800 	ldm	sp, {fp, sp, pc}

00014eac <_ZSt12__get_helperILj1EiJEERT0_RSt11_Tuple_implIXT_EJS0_DpT1_EE>:
_ZSt12__get_helperILj1EiJEERT0_RSt11_Tuple_implIXT_EJS0_DpT1_EE():
   14eac:	e1a0c00d 	mov	ip, sp
   14eb0:	e92dd800 	push	{fp, ip, lr, pc}
   14eb4:	e24cb004 	sub	fp, ip, #4
   14eb8:	e24dd008 	sub	sp, sp, #8
   14ebc:	e50b0010 	str	r0, [fp, #-16]
   14ec0:	e51b0010 	ldr	r0, [fp, #-16]
   14ec4:	ebfffdb2 	bl	14594 <_ZNSt11_Tuple_implILj1EJiEE7_M_headERS0_>
   14ec8:	e1a03000 	mov	r3, r0
   14ecc:	e1a00003 	mov	r0, r3
   14ed0:	e24bd00c 	sub	sp, fp, #12
   14ed4:	e89da800 	ldm	sp, {fp, sp, pc}

00014ed8 <__libc_csu_init>:
__libc_csu_init():
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/elf-init.c:68
   14ed8:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   14edc:	e1a07000 	mov	r7, r0
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/elf-init.c:86
   14ee0:	e59f604c 	ldr	r6, [pc, #76]	; 14f34 <__libc_csu_init+0x5c>
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/elf-init.c:68
   14ee4:	e1a08001 	mov	r8, r1
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/elf-init.c:86
   14ee8:	e59f5048 	ldr	r5, [pc, #72]	; 14f38 <__libc_csu_init+0x60>
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/elf-init.c:68
   14eec:	e1a09002 	mov	r9, r2
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/elf-init.c:86
   14ef0:	e08f6006 	add	r6, pc, r6
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/elf-init.c:83
   14ef4:	ebfff9a1 	bl	13580 <_init>
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/elf-init.c:86
   14ef8:	e08f5005 	add	r5, pc, r5
   14efc:	e0466005 	sub	r6, r6, r5
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/elf-init.c:87
   14f00:	e1b06146 	asrs	r6, r6, #2
   14f04:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   14f08:	e2455004 	sub	r5, r5, #4
   14f0c:	e3a04000 	mov	r4, #0
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/elf-init.c:87 (discriminator 3)
   14f10:	e2844001 	add	r4, r4, #1
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/elf-init.c:88 (discriminator 3)
   14f14:	e5b53004 	ldr	r3, [r5, #4]!
   14f18:	e1a02009 	mov	r2, r9
   14f1c:	e1a01008 	mov	r1, r8
   14f20:	e1a00007 	mov	r0, r7
   14f24:	e12fff33 	blx	r3
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/elf-init.c:87 (discriminator 3)
   14f28:	e1560004 	cmp	r6, r4
   14f2c:	1afffff7 	bne	14f10 <__libc_csu_init+0x38>
   14f30:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   14f34:	00010fac 	.word	0x00010fac
   14f38:	00010f9c 	.word	0x00010f9c

00014f3c <__libc_csu_fini>:
__libc_csu_fini():
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/elf-init.c:106
   14f3c:	e12fff1e 	bx	lr

Disassembly of section .fini:

00014f40 <_fini>:
_fini():
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/crti.S:97
   14f40:	e92d4008 	push	{r3, lr}
/tmp/dgboter/bbs/rhev-vm8--rhe6x86_64/buildbot/rhe6x86_64--arm-linux-gnueabihf/build/src/glibc/csu/../sysdeps/arm/crtn.S:56
   14f44:	e8bd8008 	pop	{r3, pc}
